<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<repository type="git" name="git.gnome.org" default="yes"
    href="git://git.gnome.org/"/>
<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="mono.net"
    href="http://go-mono.com/sources/"/>
<repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
<repository type="tarball" name="sqlite.org"
    href="http://www.sqlite.org/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="clutter-project.org"
    href="http://source.clutter-project.org/sources/"/>
<repository type="tarball" name="libproxy.googlecode.com"
    href="http://libproxy.googlecode.com/files/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="samba.org"
    href="http://samba.org/samba/ftp/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/"/>
<repository type="tarball" name="ftp.musicbrainz.org"
    href="http://ftp.musicbrainz.org/pub/musicbrainz/"/>
<repository type="tarball" name="ftp.gnu.org"
    href="http://ftp.gnu.org/gnu/"/>
<repository type="tarball" name="tiff"
    href="ftp://ftp.remotesensing.org/pub/libtiff/"/>
<repository type="tarball" name="tiff2"
	    href="http://download.osgeo.org/libtiff/"/>
<repository type="tarball" name="exiv2"
    href="http://www.exiv2.org/"/>
<repository type="tarball" name="gexiv2"
    href="http://ftp.gnome.org/pub/gnome/sources/gexiv2/"/>
<repository type="tarball"  name="jpeg" 
    href="http://www.ijg.org/files/"/>
<repository type="tarball"  name="openjpeg" 
    href="http://openjpeg.googlecode.com/files/"/>
<repository type="git" name="github.com"
    href="git://github.com/"/>
<repository type="tarball" name="releases.github.com"
    href="https://github.com/"/>


  <!-- the turbo one is 2x to 4x faster 

       configure fails on ML with:

       checking whether the linker accepts assembler output... no
       configure: error: configuration problem: maybe object file format
       mismatch.

       -->

  <repository type="tarball" name="python.org"
              href="https://www.python.org/ftp/"/>
  <autotools id="python2_" autogenargs="--enable-shared=yes">
    <branch repo="python.org" module="python/2.7.13/Python-2.7.13.tar.xz"
            version="2.7.13"/>
  </autotools>

  <autotools id="libjpeg-turbo" 
    autogen-sh="configure"
    >
    <branch
      repo="sourceforge.net"
      module="libjpeg-turbo/1.3.0/libjpeg-turbo-1.3.0.tar.gz"
      version="1.3.0"
      >
    </branch>
  </autotools>

  <autotools id="jpeg" 
    autogen-sh="configure"
    >
    <branch
      repo="jpeg"
      module="jpegsrc.v9a.tar.gz"
      version="9a"
      checkoutdir="jpeg-9a"
      >
    </branch>
  </autotools>

  <autotools id="tiff" 
    autogen-sh="configure"
    autogenargs="--disable-cxx"
    >
    <branch
      repo="tiff2"
      module="tiff-4.0.7.tar.gz"
      version="4.0.7"
      >
    </branch>
    <dependencies>
      <dep package="jpeg"/>
    </dependencies>
  </autotools>

  <autotools id="exiv2"
    autogen-sh="configure"
    supports-non-srcdir-builds="no"
    >
    <branch
      repo="exiv2"
      module="exiv2-0.25.tar.gz"
      version="0.25"
    />
  </autotools>


  <autotools id="gexiv2"
    autogen-sh="configure --prefix=$JHBUILD_PREFIX --libdir $JHBUILD_LIBDIR"
    supports-non-srcdir-builds="no"
    >
    <branch
      repo="gexiv2"
      module="0.10/gexiv2-0.10.4.tar.xz"
      version="0.10.4"
    />
    <dependencies>
      <dep package="glib"/>
      <dep package="exiv2"/>
    </dependencies>
  </autotools>




  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--enable-gtk --enable-introspection=no --disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd --disable-gtk3" id="avahi" version="0.6.27">
    <source href="http://avahi.org/download/avahi-0.6.27.tar.gz"
            hash="sha256:c22df5e0b0d695bfe3cc52545bf0affc1c52060818a5a65d70055e320bc45e84"
            md5sum="74b40f87aeab07fc77af25f725b32f04" size="1217974"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

   <autotools id="cairo" autogenargs="--enable-xlib">
    <branch module="releases/cairo-1.14.8.tar.xz" version="1.14.8"
            repo="cairo.org">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
      <dep package="freetype-no-harfbuzz"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="releases/cairomm-1.9.2.tar.gz" version="1.9.2"
            repo="cairo.org"
            hash="sha256:06be135a638be9e279905cc6287c066da93ab62f273a4a66858af379621288f6"
            md5sum="24b0d35de4154195b8b78cf1f48b85e7" size="856678">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch module="clutter/1.2/clutter-1.2.8.tar.bz2" version="1.2.8"
	    repo="clutter-project.org"
	    hash="sha256:bdc1583572546bf1d5497fcb36b1affaf868af6213d04c720274ab96c3996179"
	    md5sum="a94f5492465cb048115e066ebb9cbd58" size="2388895"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
      <dep package="json-glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gtk">
    <branch module="clutter-gtk/0.10/clutter-gtk-0.10.8.tar.bz2" version="0.10.8"
	    repo="clutter-project.org"
	    hash="sha256:7867f951568871d9f68cbe8a3644fd53d2138f725b7ba61ffc0053eb64e80814"
	    md5sum="22b4ebddc795e40d83622d7d23669eff" size="321316"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch module="clutter-gst/1.0/clutter-gst-1.0.0.tar.bz2" version="1.0.0"
	    repo="clutter-project.org"
	    hash="sha256:ae6ec048b570157130e9f9069f2495caf0da9eefa8d7f3b1789f3346fb16f696"
	    md5sum="673e9548172698ebd48713ebedff500c" size="414768"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter">
    <branch module="pyclutter/1.0/pyclutter-1.0.2.tar.gz" version="1.0.2"
            repo="clutter-project.org"
            hash="sha256:9a396f55fa28eb4beeeb6d11fa64d785f7ae428717e3cb02f08c2dbc008bd0c9"
            md5sum="9bd6a73bba4a40e5dc79003ccb6bc6a7" size="633912"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pycairo"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no">
    <branch module="dbus/dbus-1.5.0.tar.gz" version="1.5.0"
	    repo="dbus">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.82.tar.gz" version="0.82"
	    repo="dbus"
	    hash="sha256:ddfb062797341b5c5a22555ffe80138953cc61a67ba805647b2746f519bfbde1"
	    md5sum="aa2a4517de0e9144be3bce2cf8cdd924" size="674953">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.83.1.tar.gz" version="0.83.1"
            repo="dbus"
	    hash="sha256:ce283806f1af4f2322e183a276528a880b503c74972932bd09f06bdb7fcc1b99"
	    md5sum="5fdf3970aa0c00020289de7ba8f3be18" size="533391"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <tarball id="desktop-file-utils" version="0.16">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.16.tar.bz2"
            hash="sha256:7960be4bf7aa4b4698e8ea333cfa0bbfa7a169029e85d6a8b5390f625155c9a3"
            md5sum="6811712bced796d025d1a8a0f728d941" size="282640"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.6.0">
    <source href="http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz"
	    hash="sha256:2fac9e7be7e9424b2c5570d8affe568db39f7572c10ed48d4e13cddf03f7097f"
	    md5sum="de11011aff801dc61042828041fb59c7" size="607018"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.12.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.12.1.tar.gz"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype-no-harfbuzz"/>
    </dependencies>
  </tarball>

  <tarball id="gamin" version="0.1.10">
    <source href="http://download.gnome.org/sources/gamin/0.1/gamin-0.1.10.tar.bz2"
            hash="sha256:a59948b20ce2f14136c013f155abb8c8d51db2ea167c063ff33461e453fec10a"
            md5sum="2e2d9ea71f34e0aa22a700ddbff05385" size="452194"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnutls" version="2.8.6" autogen-sh="./configure" autogenargs="--enable-guile=no">
    <source href="ftp://ftp.gnu.org/pub/gnu/gnutls/gnutls-2.8.6.tar.bz2"
            hash="sha256:d6f846a7064af3ee2c9aebd65dcee76953b767170cbcd719e990ed6b9688a356"
            md5sum="eb0a6d7d3cb9ac684d971c14f9f6d3ba" size="6469369" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
    </dependencies>
  </tarball>

  <tarball id="hal" version="0.5.11">
    <source href="http://hal.freedesktop.org/releases/hal-0.5.11.tar.gz"
	    hash="sha256:730a9f2340f789677eb0c3b0984bbaca3ede6c12d1e4b16bc7ea91f51d10ba90"
	    md5sum="750cf074e88b6fb7012f26d99cd39b9b" size="1672992"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </tarball>

 <tarball id="upower" version="0.9.4">
    <source href="http://upower.freedesktop.org/releases/upower-0.9.4.tar.bz2"
            hash="sha256:39dd138781b2a2d820f1a2bde4ca60dbf99e6def0e0010d4c3d3f4707954a57c"
            size="468727"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>

  <tarball id="lcms2" version="2.0a" checkoutdir="lcms-2.0">
    <source href="http://downloads.sourceforge.net/lcms/lcms2-2.0a.tar.gz"
            hash="sha256:6deaf78611f5978ff58aa85efc37cf070b6ffb7106486b894914c4fc548d054f"
            md5sum="c4f115462a7a5b306c247d018d7a8982" size="3449841"/>
  </tarball>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.10.tar.gz" version="0.10"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9d73af8f61240fbb3c522321582cd693c5b81ef344067a3949f0aa624610adee"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.90">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz"
            hash="sha256:044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"
            md5sum="2c5c7a418e5eb3268f65e21993277fba" size="70321"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="3.75">
    <source href="https://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.75.tar.xz"/>
  </tarball>

  <tarball id="libcolorblind" version="0.0.1">
    <source href="http://alioth.debian.org/frs/download.php/1952/colorblind-0.0.1.tar.gz"
            hash="sha256:02d606fa7ba809454ff58990cb12e3de4fa1118305d4139395b54d79eb6d88cd"
            md5sum="e4eaef242ba880ac09f748d52999916c" size="288457"/>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.2">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.2.tar.bz2"
            hash="sha256:be24853f64c09b63d39e563fb0222e29bae1a33c3d9f6cbffc0bc27669371749"
            md5sum="1429c597aa4b75fc610ab3a542c99209" size="415492"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <autotools id="libdaemon" autogenargs="--disable-lynx">
    <branch repo="0pointer.de" module="libdaemon/libdaemon-0.14.tar.gz"
	    version="0.14"
            hash="sha256:fd23eb5f6f986dcc7e708307355ba3289abe03cc381fc47a80bca4a50aa6b834"
            md5sum="509dc27107c21bcd9fbf2f95f5669563" size="340474"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.8.tar.bz2"
            repo="gnupg.org" version="1.8"
            hash="sha256:bdfbf2677147239d2d26d4e37f44635d9fd97c133c9ef9fd9793a12a059508c5"
            md5sum="1d2005268a2f096db28cf9cf77b3229a" size="435341" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false"  supports-non-srcdir-builds="no">
    <branch module="libgcrypt/libgcrypt-1.4.5.tar.bz2"
            repo="gnupg.org" version="1.4.5"
            hash="sha256:496f907c5324de75367ec61c63bfeed1309ef0bc64845dc20b3597731abd9e40"
            md5sum="cc2017ad09b4543f8b3b5e9a53cfd89d" size="1148382">
      <patch file="libgcrypt-1.4.5-ImplicitDSOLinking.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="nettle">
    <branch module="nettle/nettle-3.3.tar.gz"
            repo="ftp.gnu.org" version="3.3"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure" autogenargs="--without-emacs">
    <branch module="gettext/gettext-0.19.8.tar.gz"
            repo="ftp.gnu.org" version="0.9.18"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure" check-target="false" 
	     autogenargs="--with-included-libtasn1 --with-included-unistring --without-p11-kit"
	      supports-non-srcdir-builds="no">
    <branch module="gnutls/v3.5/gnutls-3.5.9.tar.xz"
            repo="gnupg.org" version="3.5.9"/>
    <dependencies>
      <dep package="nettle" />
    </dependencies>
  </autotools>

  <tarball id="libgsf" version="1.14.18">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.18.tar.bz2"
            hash="sha256:16d29e82f7eba68f919f2588ea5328973490fe6d4a7a5f160e8af89b387c9a95"
            md5sum="2c15d875b1931c40c7e7a2368f3ed948" size="611584"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </tarball>

  <tarball id="libdiscid" version="0.2.2">
    <source href="http://users.musicbrainz.org/~matt/libdiscid-0.2.2.tar.gz"
            hash="sha256:974b5d5ab23fb45910a4fe171045a22a749cd8cb9833168f7178839993a58402"
            md5sum="ee21ddbe696a3c60e14827a75f3bcf5b" size="347907"/>
  </tarball>

  <cmake id="libmusicbrainz">
    <branch module="libmusicbrainz-3.0.2.tar.gz" version="3.0.2"
            repo="ftp.musicbrainz.org"
            hash="sha256:b9a35e56826239add731cf083108cbc313d4a2d1770e6f5006966daa66a21eda"
            md5sum="648ecd43f7b80852419aaf73702bc23f" size="98537">
      <patch file="libmusicbrainz-3.0.2-gcc-4.4-fix.patch"/>
    </branch>
    <dependencies>
      <dep package="libdiscid"/>
    </dependencies>
  </cmake>

  <tarball id="liboil" version="0.3.17">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.17.tar.gz"
            hash="sha256:105f02079b0b50034c759db34b473ecb5704ffa20a5486b60a8b7698128bfc69"
            md5sum="47dc734f82faeb2964d97771cfd2e701" size="912563"/>
  </tarball>

  <tarball id="libtasn1" version="2.2" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnu.org/gnu/libtasn1/libtasn1-2.2.tar.gz"
            hash="sha256:5dd7956d62a351bb657f18d228c5d5b9e9455355543f59ff36484a9d389e36b9"
            md5sum="14cc361500d2e768a8a6ec538ce3fecb" size="1641693" />
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="5.0">
    <source href="http://download.gnome.org/sources/libxklavier/5.0/libxklavier-5.0.tar.bz2"
            hash="sha256:dfd94b17a752b2839281764f0a16af2b338024c8867c10fba7015f276dec4db0"
            md5sum="134c7ea177ff901123b909de77394780" size="357862"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </tarball>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.9.4.tar.gz"
            repo="xmlsoft.org" version="2.9.4"/>
  </autotools>

  <autotools id="libxslt" check-target="false"
             supports-non-srcdir-builds="no">
    <branch module="libxml2/libxslt-1.1.29.tar.gz"
            repo="xmlsoft.org" version="1.1.29"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <tarball id="gtk-vnc" version="0.4.1" autogenargs="--with-gtk=2.0">
    <source href="http://download.gnome.org/sources/gtk-vnc/0.4/gtk-vnc-0.4.1.tar.bz2"
            hash="sha256:095ae7c98ddba0db39845b516b49651a134c7ed8b45ccd02ed1ba3fd66645b57"
            md5sum="61033a0b0130e1e04a8bc2546567ed8c" size="536411"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus" version="0.6.0">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-0.6.0.tar.gz"
            hash="sha256:252322f18e906ba7e64cecd0baec08d1a0109206777a5507a713e12def126424"
            md5sum="5157ba105c9ac491f6e900bc78d1791f" size="122303"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus-glib" version="0.4.1">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-glib-0.4.1.tar.gz"
            hash="sha256:0a6d5fe7be55b6301615d71b89507b712f287b4ba498b798301333ffabe06769"
            md5sum="7faf8770b214956fa9de009def550826" size="85471"/>
    <dependencies>
      <dep package="ndesk-dbus"/>
    </dependencies>
  </tarball>

  <autotools id="opal" autogenargs="--disable-vpb"
             check-target="false" supports-non-srcdir-builds="no">
    <branch module="opal/3.8/opal-3.8.1.tar.bz2" repo="gnome.org"
            version="3.8.1"
            hash="sha256:2ba01932ffd0d0f7bb464daf552b2cb286859fa9ecdd86abf106703d26d66c81"
            md5sum="19e9fd97695dbe9974dbf5a3354495a0" size="7444010"/>
    <dependencies>
      <dep package="ptlib"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.34.0.tar.gz" version="0.34.0"
            repo="cairo.org">
    </branch>
  </autotools>

  <tarball id="poppler" version="0.54.0">
    <source href="http://poppler.freedesktop.org/poppler-0.54.0.tar.xz"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
      <dep package="gdk-pixbuf"/>
    </after>
  </tarball>

  <autotools id="libmypaint" autogenargs="--enable-gegl">
    <branch repo="releases.github.com" module="mypaint/libmypaint/releases/download/v1.3.0/libmypaint-1.3.0.tar.xz" version="1.3.0" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gegl"/>
      <dep package="gobject-introspection"/>
      <dep package="json-c"/>
    </dependencies>
  </autotools>


  <distutils id="pycairo">
    <!--
    <branch repo="cairo.org" module="releases/pycairo-1.10.0.tar.bz2" version="1.10.0">
    -->
    <branch repo="releases.github.com" module="pygobject/pycairo/releases/download/v1.13.1/pycairo-1.13.1.tar.gz" version="1.13.1">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </distutils>

  <autotools id="ptlib" check-target="false" supports-non-srcdir-builds="no">
    <branch module="ptlib/2.8/ptlib-2.8.1.tar.bz2" repo="gnome.org"
            autogen-sh="configure"
            version="2.8.1"
            hash="sha256:cb35473fe004b443d42c704f11151285951532593f41cc7f8e96c90ac09ef700"/>
  </autotools>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.71">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.71.tar.bz2"
            hash="sha256:1d8f97f17de77ae0d8a3a4ef357280ef444da87f4ce19170392712d0c2f6d04f"
            md5sum="0a90508234d415f761a79fbffdff74f4" size="493216"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            hash="sha256:61de1aed379ea9d44a835baf76567e0aaa813b6d6e995db7e83e8986f69b580d"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
  </tarball>

  <tarball id="swfdec" version="0.8.0">
    <source href="http://swfdec.freedesktop.org/download/swfdec/0.8/swfdec-0.8.0.tar.gz"
            hash="sha256:a19f0abc57ef6f367cc21002082efe18fa893d8af872cc2825a4536d509e8182"
            md5sum="ce3002fc5d8ace9ce34ce960c0cc3c06" size="9986340"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="system-tools-backends" version="2.10.1"
           supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/system-tools-backends/2.10/system-tools-backends-2.10.1.tar.gz"
            hash="sha256:2f740c99c8cb99226e20cf11ecfcb7f07b74f84d3c07408b72b2f97fc587fee7"
            md5sum="cf633d333c4a3dc67414056517e58941" size="580528"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="polkit"/>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="perl-net-dbus"/>
    </suggests>
  </tarball>

  <tarball id="telepathy-glib" version="0.11.16" autogenargs="--enable-vala-bindings">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.11.16.tar.gz"
            hash="sha256:1111597510f387c727435a1414cc2e9970a339cba4866e5bba60dc5c1f72fe58"
            md5sum="52b5f8ebb941fc5f400382dd4b5fa061" size="2547324"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-logger" version="0.1.5">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-logger/telepathy-logger-0.1.5.tar.bz2"
            hash="sha256:0b2e4f402531a607c5322c2fbcd0fd61a96f6b933c726430dafefa03f580bec8"
            md5sum="6e41a5c6b323a337085b9519ac557fb7" size="448552"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-mission-control" version="5.5.1">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.5.1.tar.gz"
            hash="sha256:efa033f018066987edaa80d7e6a58e50788e4466a6cfd7fb7493e955f3b38a79"
            md5sum="97b0d0af8670a6a9a4510995eebce1c6" size="1217791"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="ftp.mozilla.org"
      href="https://ftp.mozilla.org/pub/mozilla.org/"/>
  <autotools id="nspr" autogen-sh="autogen.sh"
             autogenargs="--enable-ipv6 --with-mozilla" check-target="false">
    <branch repo="ftp.mozilla.org"
            module="nspr/releases/v4.8.4/src/nspr-4.8.4.tar.gz"
	    version="4.8.4"
	    hash="sha256:8c119a1702acf7568e5de887e84b34470a929639ee5a89271df2ba57a31f6746"
	    md5sum="a85bdbe1eb646aa32c785a37d8e3a2f5" size="1196103">
      <patch file="nspr.config_64bits.patch" strip="1" />
      <patch file="nspr.pkgconfig.patch" strip="1"/>
      <patch file="nspr.autogen.patch" strip="1"/>
      <patch file="nspr.hostcompiler.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="nss" autogen-sh="autogen.sh" supports-non-srcdir-builds="no">
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_6_RTM/src/nss-3.12.6.tar.gz"
	    version="3.12.6"
	    hash="sha256:8f9759be1ce928e82830923fde62a66e270c4645f10a4c176acfccb6021a9795"
	    md5sum="da42596665f226de5eb3ecfc1ec57cd1" size="5947630">
      <patch file="nss.pkgconfig-and-configure.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogenargs="--with-x --with-system-jpeg --with-system-zlib --with-system-bz2
	     --enable-application=xulrunner --enable-default-toolkit=cairo-gtk2
	     --enable-startup-notification --disable-mailnews --disable-ldap
	     --disable-gnomevfs --disable-gnomeui
	     --with-default-mozilla-five-home=${libdir}/mozilla
	     --enable-system-cairo
	     --disable-mochitest
	     --disable-debug --enable-optimize=-O2 --disable-tests
	     --disable-javaxpcom
	     --enable-extensions=python/xpcom
	     --enable-system-sqlite
	     --disable-crashreporter
	     --with-system-nss
	     --with-system-nspr
	     "
             makeinstallargs="install SKIP_GRE_REGISTRATION=1">
    <branch repo="mozilla.org"
            module="xulrunner/releases/1.9.1.15/source/xulrunner-1.9.1.15.source.tar.bz2"
            version="1.9.1.15"
            hash="sha256:f22e53c3520045ce81641eb99c689ccb169e5535db4f71e46ea75d"
            md5sum="46fa423cf26579421e7fac4a8df0cce6" size="47555563"
            checkoutdir="mozilla-1.9.1.15">
      <patch file="mozilla-1.9.1-mozilla-js-pc-fix.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
      <dep package="nss"/>
      <dep package="nspr"/>
      <dep package="dbus"/>
      <dep package="gconf"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
		 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man"
		 check-target="false" supports-non-srcdir-builds="no">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-111.tar.bz2" version="111"
	    hash="sha256:ec47cc46b15838321c31589d7bdbdcf553c0ea4f406edc6f239cb20a3732c233"
	    md5sum="bd2a94e3ed243e6a3d501a5c8afc4b54" size="190020">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="rarian" version="0.8.1" supports-non-srcdir-builds="no">
    <source href="http://download.gnome.org/sources/rarian/0.8/rarian-0.8.1.tar.bz2"
            hash="sha256:aafe886d46e467eb3414e91fa9e42955bd4b618c3e19c42c773026b205a84577"
            md5sum="75091185e13da67a0ff4279de1757b94" size="324441"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="2.2.0">
    <source href="http://downloads.sourceforge.net/project/expat/expat/2.2.0/expat-2.2.0.tar.bz2"/>
  </tarball>

  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            hash="sha256:854731a72e37efb62b3226d64fb2b856c2122fa8f813e5073c6e629e62d05ed7"
            md5sum="b65d4b9e3ddbcfd5418b708858c05b66" size="931015"/>
  </tarball>

  <!-- Mono Binding -->

  <autotools id="libgdiplus">
    <branch module="libgdiplus/libgdiplus-1.2.6.tar.bz2" version="1.2.6"
            repo="mono.net" 
            hash="sha256:5eb1a7a8d3b75c751eac6075239469059238082aee1963bc6a172b3073046cfe"
            md5sum="dfe8e43a49b4aa40ab5b7cf53bf83675" size="2897855">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="mono">
    <branch module="mono/mono-2.4.2.2.tar.bz2" version="2.4.2.2"
            repo="mono.net" 
            hash="sha256:e3b965c56a669c3012856dcc17b7400d28505dd4bb8a3c6eb3e653bb41b5e6ba"
            md5sum="54aac9b914c5a4dc81c2bfd058df1c93" size="24813167"/>
    <dependencies>
      <dep package="libgdiplus"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="mono-addins">
    <branch module="mono-addins/mono-addins-0.4.tar.bz2" version="0.4"
            repo="mono.net"
            hash="sha256:d0fa0eec4e95c8cdfefc8961d7666d6137064df1b599a6489acf17e22fbc3e2e"
            md5sum="3b7f3f6e55c95413df184d0e4c9233e4" size="304402"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe --disable-tcl --enable-load-extension" check-target="false">
    <branch module="sqlite-3.6.23.1.tar.gz" version="3.6.23.1"
	    repo="sqlite.org"
	    hash="sha256:1a0517438a573a68ab73e8ed75d194086d55d75883542ab1d5ae1080bbddd492"
	    md5sum="d99f1b31da0eb33271464bee15cec701" size="3086807">
      <patch file="sqlite-3.6.22.dlsym.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="PolicyKit" version="0.9" autogenargs="--enable-tests=no">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz"
            hash="sha256:f40c7c6bec19d7dba2335bddcffd0457494409a0dfce11d888c748dc892e80b7"
            md5sum="802fd13ae41f73d79359e5ecb0a98716" size="1254318"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>
  
  <tarball id="PolicyKit-gnome" version="0.9.2">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-gnome-0.9.2.tar.bz2"
            hash="sha256:ecf4ce303a90a4580c54ee7b932ffaf01b7f115f40b17d75634c5bbfba085c8a"
            md5sum="fc478b168d0c926a9766b0b415ff4bbf" size="1223691"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="PolicyKit"/>
      <dep package="gnome-doc-utils"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="polkit" version="0.99"  supports-non-srcdir-builds="no">
    <source href="http://hal.freedesktop.org/releases/polkit-0.99.tar.gz"
            hash="sha256:f612c7c26ec822f67751420057a4ae113fc50ab51070758faacf2ad30bb3583f"
            md5sum="fcc4d7b19c08ad54d3ce0eae0ab12398" size="1042461"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </tarball>

  <tarball id="polkit-gnome" version="0.99">
    <source href="http://hal.freedesktop.org/releases/polkit-gnome-0.99.tar.bz2"
            hash="sha256:73c4d04aa89d9a9687f3650327c0ec1cba704e9d5b7fc193958fa81d621208ba"
            md5sum="f1a2565083266bc8c05c60aa7d8a0f6a" size="388069"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <autotools id="libcanberra" autogen-sh="configure">
    <branch repo="0pointer.de" module="libcanberra/libcanberra-0.25.tar.gz" version="0.25"
            hash="sha256:46329eda4c877206232d4c906e8f5f401518cec52859395cde3a9e39ea97553c"
            md5sum="d7a158d22d0b44fb2a67aadae74e28ab" size="463014"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <tarball id="speex" version="1.2rc1">
    <source href="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
            hash="sha256:342f30dc57bd4a6dad41398365baaa690429660b10d866b7d508e8f1179cb7a6"
            md5sum="c4438b22c08e5811ff10e2b06ee9b9ae" size="1061882"/>
  </tarball>

  <tarball id="libsndfile" version="1.0.20" supports-non-srcdir-builds="no"
           autogenargs="--disable-flac">
    <source href="http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.20.tar.gz"
            hash="sha256:7517eb966579f8814b5efe307cb919c5b4e7b5c6729209ba1da95f31e8368dc7"
            md5sum="e0553e12c7a467af44693e95e2eac668" size="927422"/>
  </tarball>

  <autotools id="pulseaudio" autogenargs="--disable-udev">
    <branch repo="0pointer.de" module="pulseaudio/pulseaudio-0.9.21.tar.gz" version="0.9.21"
            autogenargs="--disable-udev"
            hash="sha256:94e22356ac70ee95388ae58da90d88c6b3186d1938618d21671627ff56cee254"
            md5sum="76e623c4c72e2258bc8bdeb1599bad74" size="2056896"/>
    <dependencies>
      <dep package="libsndfile"/>
      <dep package="liboil"/>
      <dep package="glib"/>
      <dep package="speex"/>
    </dependencies>
    <after>
      <dep package="libsamplerate"/>
      <dep package="gconf"/>
      <dep package="avahi"/>
      <dep package="bluez"/>
      <dep package="dbus"/>
      <dep package="PolicyKit"/>
    </after>
  </autotools>

  <cmake id="libproxy"
         cmakeargs="-DCMAKE_BUILD_TYPE=None -DWITH_PERL=OFF -DWITH_VALA=ON -DWITH_DOTNET=ON -DGAC_DIR=${prefix}/lib/mono">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.4.6.tar.gz" version="0.4.6"
            hash="sha256:9ad912e63b1efca98fb442240a2bc7302e6021c1d0b1b9363327729f29462f30"
            md5sum="199c6b120baf1f7258a55f38d5ec74f5" size="82483"/>
    <dependencies>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
    <after>
      <dep package="mozilla"/>
      <dep package="WebKit"/>
    </after>
  </cmake>

  <tarball id="libunique" version="1.1.6">
    <source href="http://download.gnome.org/sources/libunique/1.1/libunique-1.1.6.tar.bz2"
            hash="sha256:e5c8041cef8e33c55732f06a292381cb345db946cf792a4ae18aa5c66cdd4fbb"
            md5sum="7955769ef31f1bc4f83446dbb3625e6d" size="335534"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>

  <tarball id="intltool" version="0.41.1">
    <source href="http://launchpad.net/intltool/trunk/0.41.1/+download/intltool-0.41.1.tar.gz"
            hash="sha256:06d02133a85b9d6f29cd763050dc9267a6d73ef3008993f5b917cafc7ece96c0"
            md5sum="d6c91bf06681919ccfdf3624035b75dc" size="139287"/>
    <dependencies>
    </dependencies>
  </tarball>

  <tarball id="libical" version="0.43">
    <source href="http://downloads.sourceforge.net/freeassociation/libical-0.43.tar.gz"
            hash="sha256:099f3e29a864de324477983eefaf17a4ef3b4ec8f075f95384db1ac67b6663a6"
            md5sum="5f0a1feb60894d0be537aefea5647474" size="1145724"/>
    <dependencies>
    </dependencies>
  </tarball>

  <autotools id="samba4" skip-autogen="never" autogen-sh="configure"
             autogenargs="--enable-fhs" supports-non-srcdir-builds="no">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="source4">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="talloc"
	    makeargs="tallocdir='$(srcdir)'"
	    makeinstallargs="install tallocdir='$(srcdir)'">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/talloc">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tdb">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/tdb">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tevent">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/tevent">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libmapi" skip-autogen="never" autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="sourceforge.net"
            module="openchange/openchange-0.9-COCHRANE.tar.gz" version="0.9"
            hash="sha256:b8467d1fa9fd025323a2ddc2d4b4a29a78fee1b6cb1f4373725e45f7769b5402"
            md5sum="9dc6c91ea5d4afce4a5aa81215835b8b" size="1601358"/>
    <dependencies>
      <dep package="tdb"/>
      <dep package="talloc"/>
      <dep package="tevent"/>
      <dep package="samba4"/>
    </dependencies>
  </autotools>

  <tarball id="gst-plugins-farsight" version="0.12.11">
    <source href="http://farsight.freedesktop.org/releases/gst-plugins-farsight/gst-plugins-farsight-0.12.11.tar.gz"
            hash="sha256:df5b6fb9774d63be7dc18af5e5760e2e9d4726711d423e8de3af6a960aa13761"
            md5sum="685a3dfd6752390e336e9556b62fad9e" size="500109"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <tarball id="farsight2" version="0.0.19" autogenargs="--disable-python">
    <source href="http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.19.tar.gz"
            hash="sha256:71e6f487bf7434c424234c136c2a8233ddecf3178acbe4fd9295b742b59ea04c"
            md5sum="0ce00833b1baaab2b9d8b6dbba56fbfd" size="1067517"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </tarball>

  <tarball id="libnice" version="0.0.11">
    <source href="http://nice.freedesktop.org/releases/libnice-0.0.11.tar.gz"
            hash="sha256:a331a2cf4ec868a0d79175dc233f55e5a07c097a56643e8c1449505d83c32ece"
            md5sum="9e6f6b0b781b747e49df2160cbb29f83" size="636299"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-farsight" version="0.0.14" autogenargs="--disable-python">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.14.tar.gz"
            hash="sha256:3074d40b33ecd08d7fc0168dfb4a4dd4f98ef3fd5c4708074b9669b3f39457b5"
            md5sum="1e6af31be4d5cdfc72a3f06542de96c0" size="547695"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farsight2"/>
    </dependencies>
  </tarball>

  <tarball id="libnotify" version="0.5.0">
    <source href="http://download.gnome.org/sources/libnotify/0.5/libnotify-0.5.0.tar.bz2"
            hash="sha256:70a158377aa4f49a0d1255221218ec6f9d99e3e6eb797a48179c56507e3875a8"
            md5sum="9aa027e78d3c0141600c659f02740100" size="309886"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>
    
  <tarball id="libgda-4" version="4.2.0" autogenargs="--with-java=no --disable-introspection">
    <source href="http://download.gnome.org/sources/libgda/4.2/libgda-4.2.0.tar.bz2"
            hash="sha256:2e639957f50719957cea5326b0d95511794322a54f9ef8547d3241f409765441"
            md5sum="4b00c2b61430b2a0ea00e0332d1e8ef4" size="13932542"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <autotools id="WebKit" makefile="GNUmakefile"
             autogenargs="--with-gtk=2.0 --enable-introspection">
    <branch repo="webkitgtk.org"
            module="webkit-1.3.4.tar.gz" version="1.3.4"
            hash="sha256:c4f53837210440dcd654a3f58f37ad97879e0d5dcadfe5c5624e972a4d4ad7ed"
            md5sum="a46046e438c148ffbce6a438f86733bc" size="8043653"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <tarball id="libchamplain" version="0.7.2">
    <source href="http://download.gnome.org/sources/libchamplain/0.7/libchamplain-0.7.2.tar.bz2"
            hash="sha256:4841263418ccf36d20822d3c0dfd50d2754510c714e3254aea69599396abbd95"
            md5sum="18f4e53b17467ae3602d5dcbec6bba43" size="672748"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="clutter"/>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="clutter-gtk"/>
    </suggests>
  </tarball>

  <repository type="tarball" name="pyxdg"
      href="http://www.gnome.org/~fpeters/pyxdg/"/>
  <distutils id="pyxdg">
    <branch repo="pyxdg" module="pyxdg-0.17.tar.gz" version="0.17"
            hash="sha256:fbc87711922b2dd6ceb23ee041f1f96da9b7dbb6971df03a3081b439def069ce"
            md5sum="a086de99cc536095684d87f15594e4db" size="37372"/>
  </distutils>

  <tarball id="libgdata" version="0.6.5">
    <source href="http://download.gnome.org/sources/libgdata/0.6/libgdata-0.6.5.tar.bz2"
            hash="sha256:dcb82f7162d69549512444376da2cdea65650ee4dae4d00eed7fbbd3387ddf2c"
            md5sum="e12f52a3d25c25016856c64ca0331221" size="1015870"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="gmime" version="2.4.15">
    <source href="http://download.gnome.org/sources/gmime/2.4/gmime-2.4.15.tar.bz2"
            hash="sha256:a0a6c9413b057ab5d8a2a2902cbaa5b3a17871af3f94dc8431978c9e0e5f53e1"
            md5sum="604ec62e1ce4d149d724f5d3ee69c110" size="859146"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk-sharp"/>
    </after>
  </tarball>

  <tarball id="gnome-js-common" version="0.1.1">
    <source href="http://download.gnome.org/sources/gnome-js-common/0.1/gnome-js-common-0.1.1.tar.bz2"
            hash="sha256:6cad015cda5abfd2bccd6b95714ca39c83ca69ca7e6f7326dc75763a758dc8db"
            md5sum="4f1c409a0be66d0df9dcdf15e9cf70ff" size="274010"/>
    <suggests>
      <dep package="seed"/>
      <dep package="gjs"/>
    </suggests>
  </tarball>

  <tarball id="PackageKit" version="0.6.3" autogenargs="--disable-tests --disable-qt">
    <source href="http://www.packagekit.org/releases/PackageKit-0.6.3.tar.bz2"
            hash="sha256:8da8be09c30f9a2839e5109f5617b26e548b6aa2e466be85efe2dda34a40aec3"
            md5sum="b6eb8f09d319a02158a1bcac25468a63" size="8525989"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
      <dep package="polkit"/>
    </suggests>
  </tarball>

  <tarball id="tracker" version="0.8.6" autogenargs="--enable-miner-evolution=no">
    <source href="http://download.gnome.org/sources/tracker/0.8/tracker-0.8.6.tar.bz2"
            hash="sha256:e7888c3cfc8db672c8a21f312ba5148b1487a8024bfa0c8e5e733e47e46f7494"
            md5sum="aca9a0569e6da274dbb2fd1d8e434d3b" size="5212541"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gstreamer"/>
      <dep package="intltool"/>
      <dep package="poppler"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="evolution"/>
      <dep package="exempi"/>
      <dep package="upower"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
    <after>
      <dep package="deskbar-applet"/>
    </after>
  </tarball>

  <tarball id="vala" version="0.10.0" autogenargs="--enable-vapigen">
    <source href="http://download.gnome.org/sources/vala/0.10/vala-0.10.0.tar.bz2"
            hash="sha256:f5655a3cdc21c4c8d94d4af55a4c0a0418bad7a5ebf60ccdf471c4e16c5c9235"
            md5sum="1e38cdc951d2b43e49084a6d5ad19e9d" size="2403942"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <!-- new external dependencies -->
  <tarball id="raptor" version="1.4.21">
    <source href="http://download.librdf.org/source/raptor-1.4.21.tar.gz"
            hash="sha256:db3172d6f3c432623ed87d7d609161973d2f7098e3d2233d0702fbcc22cfd8ca"
            md5sum="992061488af7a9e2d933df6b694bb876" size="1651843"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <tarball id="gssdp" version="0.8.0">
    <source href="http://www.gupnp.org/sites/all/files/sources/gssdp-0.8.0.tar.gz"
            hash="sha256:c6ca4f084109487255aa847b2b1d27cf29b19aafb85f9d67a9a38f36a9b58506"
            md5sum="a4cf85650decaec7a12382a8a002bc83" size="368212"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="gupnp" version="0.14.0" autogenargs="--with-context-manager=network-manager">
    <source href="http://www.gupnp.org/sites/all/files/sources/gupnp-0.14.0.tar.gz"
            hash="sha256:6ac13efe46c6f1e5d05e48e1041bf37dfa702839ce5fbb01e0f314f3904b6a16"
            md5sum="8598922256faa5adb28657d0c10a3e3e" size="529403"/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
  </tarball>

  <tarball id="gupnp-av" version="0.6.1">
    <source href="http://www.gupnp.org/sites/all/files/sources/gupnp-av-0.6.1.tar.gz"
            hash="sha256:b636e3aa8af3e43103a812b45e41045180f793ef15371ef7b13c0dfc3b2135f2"
            md5sum="ec775ee520dc62d73f56c96931c3b97" size="408227"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </tarball>

  <tarball id="gupnp-dlna" version="0.4.2">
    <source href="http://www.gupnp.org/sites/all/files/sources/gupnp-dlna-0.4.2.tar.gz"
            hash="sha256:9e81ec231a26ed6ff286e8929b9e825a060974ade14dfc078825747f32a7b464"
            md5sum="b12b435c6c854e6d34a10db45ceebfcb" size="431198"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-ffmpeg"/>
    </suggests>
  </tarball>

  <tarball id="gupnp-vala" version="0.6.12">
    <source href="http://www.gupnp.org/sites/all/files/sources/gupnp-vala-0.6.12.tar.gz"
            hash="sha256:a28d00b7c2952871dcdeaf15f879a33fecba942bdf6cd15e00323e2cfa1d06c0"
            md5sum="065397f2eeee8356b94bdf469f1a12cd" size="115668"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-ui"/>
    </suggests>
  </tarball>

  <tarball id="libgee" version="0.6.0">
    <source href="http://download.gnome.org/sources/libgee/0.6/libgee-0.6.0.tar.bz2"
            hash="sha256:e586678d0a88637abeaaf850b62231000772e79ea6d9c4b45dc3cea99f778a7a"
            md5sum="4eb513b23ab6ea78884989518a4acf6f" size="477609"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="folks" version="0.2.0">
    <source href="http://download.gnome.org/sources/folks/0.2/folks-0.2.0.tar.bz2"
            hash="sha256:25f4760ba777b2f8a90576ac43c1540c9fd88dd4d39de3d07bc7f2f9ef5fc84f"
            md5sum="8c66c03d942313db735f6eb375c2f71a" size="458990"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </tarball>



  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.6.29" module="libpng/libpng-1.6.29.tar.xz"
            repo="sourceforge.net"/>
  </autotools>


  <repository type="tarball" name="www.colm.net"
      href="http://www.colm.net/files/"/>
  <autotools id="ragel">
    <branch repo="www.colm.net" module="ragel/ragel-6.10.tar.gz" version="6.10"/>
    <dependencies>
    </dependencies>
  </autotools>

  <repository type="tarball" name="icu"
              href="http://download.icu-project.org/files/"/>
  <autotools id="icu" autogen-sh="source/configure"
             makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo="icu" version="55.1" checkoutdir="icu"
            module="icu4c/55.1/icu4c-55_1-src.tgz"/>
  </autotools>


  <autotools id="freetype-no-harfbuzz" autogen-sh="configure"
             skip-autogen="never"
             autogenargs="--without-bzip2 --without-harfbuzz">
    <branch module="freetype/freetype-2.5.3.tar.gz" version="2.5.3"
	    repo="sourceforge.net">
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="freetype" autogen-sh="configure" skip-autogen="never"
	     autogenargs="--without-bzip2">
    <branch module="freetype/freetype-2.5.3.tar.gz" version="2.5.3"
            repo="sourceforge.net">
    </branch>
    <dependencies>
      <dep package="harfbuzz"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="releases.freedesktop.org"
      href="https://www.freedesktop.org/software/"/>
  <autotools id="harfbuzz" autogen-sh="configure" 
             autogenargs="--with-freetype --with-icu">
    <branch repo="releases.freedesktop.org" module="harfbuzz/release/harfbuzz-1.4.6.tar.bz2" version="1.4.6"/>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="ragel"/>
    </dependencies>
  </autotools>


  <repository type="tarball" name="nongnu" 
    href="http://download.savannah.nongnu.org/releases/"/>
  <autotools id="ilmbase">
    <branch repo="nongnu" module="openexr/ilmbase-2.2.0.tar.gz"
      version="2.2.0">
    </branch>
  </autotools>

  <autotools id="openexr">
    <branch repo="nongnu" 
	    module="openexr/openexr-2.2.0.tar.gz" version="2.2.0">
    </branch>
    <dependencies>
      <dep package="ilmbase"/>
    </dependencies>
  </autotools>

  <autotools id="lcms" autogen-sh="configure">
    <branch
      repo="sourceforge.net"
      module="lcms/2.8/lcms2-2.8.tar.gz"
      version="2.8"
    />
  </autotools>

  <repository type="tarball" name="json-c-releases"
      href="https://s3.amazonaws.com/json-c_releases/releases/"/>
  <autotools id="json-c">
    <branch
      repo="json-c-releases"
      module="json-c-0.12.1-nodoc.tar.gz"
      version="0.12.1" checkoutdir="json-c-0.12.1"
      hash="sha256:5a617da9aade997938197ef0f8aabd7f97b670c216dc173977e1d56eef9e1291"
    />
  </autotools>

  <repository type="tarball" name="bzip.org"
      href="http://www.bzip.org/"/>
  <autotools id="bzip2">
    <branch repo="bzip.org" module="1.0.6/bzip2-1.0.6.tar.gz" version="1.0.6"/>
  </autotools>

  <repository type="tarball" name="tukaani.org" 
    href="https://tukaani.org/"/>
  <autotools id="liblzma" autogen-sh="configure">
    <branch repo="tukaani.org" module="xz/xz-5.2.3.tar.gz" version="5.2.3"/>
  </autotools>
</moduleset>
