<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="cvs" name="cvs.cairographics.org"
      cvsroot=":pserver:anonymous@cvs.cairographics.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="cvs" name="elysium-project.sf.net"
      cvsroot=":pserver:anonymous@elysium-project.cvs.sourceforge.net:/cvsroot/elysium-project"
      password=""/>
  <repository type="cvs" name="refdbg.sf.net"
      cvsroot=":pserver:anonymous@refdbg.cvs.sourceforge.net:/cvsroot/refdbg"
      password=""/>
  <repository type="svn" name="inkscape.sf.net"
      href="https://inkscape.svn.sourceforge.net/svnroot/inkscape/"/>
  <repository type="svn" name="osiris.chipx86.com"
      href="http://osiris.chipx86.com/svn/osiris-misc/"/>
  <repository type="svn" name="svn.debian.org"
      href="svn://svn.debian.org/"/>
  <repository type="svn" name="svn.navi.cx"
      href="http://svn.navi.cx/" />
  <repository type="svn" name="svn.abisource.com"
      href="http://svn.abisource.com/"/>
  <repository type="svn" name="svn.gna.org"
      href="svn://svn.gna.org/svn/"/>
  <repository type="git" name="git.imendio.com"
    href="git://git.imendio.com/"/>
  <repository type="git" name="github.com"
    href="git://github.com/"/>
  <repository type="svn" name="svn.tinymail.org"
    href="https://svn.tinymail.org/svn/tinymail/" />
  <repository type="git" name="git.maemo.org"
    href="https://git.maemo.org/" />
  <repository type="svn" name="svn.o-hand.com"
      href="http://svn.o-hand.com/repos/"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="bzr" name="launchpad.net"
      href="http://code.launchpad.net/"/>
  <repository type="bzr" name="launchpad.net-lp"
      href=""/>
  <repository type="bzr" name="bzr.burtonini.com"
      href="http://burtonini.com/bzr/"/>
  <repository type="svn" name="elisa.code.fluendo.com"
      href="https://code.fluendo.com/elisa/svn/"/>
  <repository type="svn" name="pigment.code.fluendo.com"
      href="https://code.fluendo.com/pigment/svn/"/>
  <repository type="svn" name="rc.code.fluendo.com"
      href="https://code.fluendo.com/remotecontrol/svn/"/>
  <repository type="git" name="git.kernel.org"
      href="git://git.kernel.org/pub/scm/"/>
  <repository type="mtn" name="pidgin.im"
      server="pidgin.im" database="pidgin.im.mtn"
      defbranch="im.pidgin.pidgin"/>
  <repository type="git" name="git.savannah.nongnu.org"
      href="git://git.savannah.nongnu.org/"/>
  <repository type="svn" name="svn.fluendo.com"
      href="https://core.fluendo.com/gstreamer/svn/"
      trunk-template="trunk/%(module)s"
      branches-template="branches/%(branch)"
      tags-template="tags/%(tag)" />
  <repository type="svn" name="svn.thomas.apestaart.org"
      href="http://thomas.apestaart.org/moap/svn/"/>
  <repository type="git" name="git.capuchin.gnome.org"
    href="http://www.gnome.org/~sebp/git/"/>
  <repository type="svn" name="hotwire.googlecode.com"
      href="http://hotwire-shell.googlecode.com/svn/"/>
  <repository type="svn" name="labyrinth.googlecode.com"
      href="http://labyrinth.googlecode.com/svn/"/>
  <repository type="git" name="git.fedoraproject.org"
    href="git://git.fedoraproject.org/git/hosted/"/>
  <repository type="hg" name="hg.circular-chaos.org"
    href="http://hg.circular-chaos.org" />
  <repository type="svn" name="transmissionbt.com"
    href="svn://svn.m0k.org/Transmission/" />
  <repository type="cvs" name="ldtp.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/ldtp"
      password=""/>
  <repository type="svn" name="svn.async.com.br"
      href="svn://svn.async.com.br/"/>
  <repository type="svn" name="flumotion.code.fluendo.com"
      href="https://code.fluendo.com/flumotion/svn/"/>
  <repository type="tarball" name="matchbox-project.org"
      href="http://matchbox-project.org/sources/"/>
  <repository type="git" name="fishsoup.net"
      href="git://git.fishsoup.net/"/>
  <repository type="git" name="diracvideo.org"
    href="git://diracvideo.org/git/"/>
  <repository type="git" name="git.collabora"
      href="git://git.collabora.co.uk/git/"/>
  <repository type="tarball" name="people.suug.ch/~tgr/libnl/"
      href="http://www.gnome.org/~fpeters/libnl/"/>
  <repository type="svn" name="liferea.svn.sourceforge.net"
      href="http://liferea.svn.sourceforge.net/svnroot/"/>
  <repository type="cvs" name="cvs.claws-mail"
      cvsroot=":ext:cvs@scm.dotsrc.org:/srv/cvs/claws-mail"
      password=""/>
  <repository type="git" name="git.xfce.org"
      href="git://git.xfce.org"/>
  <repository type="git" name="git.dronelabs.com"
      href="git://git.dronelabs.com"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org"/>
  <repository type="svn" name="svn.ardour.org"
      href="http://subversion.ardour.org/svn/"/>
  <repository type="tarball" name="launchpad.net/tarball"
      href="https://launchpad.net/"/>
  <repository type="git" name="gitorious.org"
      href="git://gitorious.org/"/>
  <repository type="tarball" name="gnome.org"
      href="http://download.gnome.org/sources/"/>

  <include href="freedesktop-2.32.modules"/>
  <include href="gnome-suites-2.32.modules"/>

  <autotools id="cairo-gtk-engine">
    <branch repo="cairo.freedesktop.org"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="libbtctl">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="phonemgr">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libbtctl"/>
      <dep package="gnome-bluetooth"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnokii"/>
      <dep package="gtkspell"/>
      <dep package="evolution-data-server"/>
    </dependencies>
  </autotools>

  <autotools id="gtkhtml2">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-vfs-monikers">
    <branch/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-python-extras">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gdl"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-actions">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-open-terminal">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-vcs">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="gedit-plugins">
    <branch/>
    <dependencies>
      <dep package="gedit"/>
      <dep package="gucharmap"/>
    </dependencies>
  </autotools>

  <autotools id="giggle">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
    </dependencies>
    <suggests>
      <dep package="evolution-data-server"/>
      <dep package="vte"/>
    </suggests>
  </autotools>

  <autotools id="gitg">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
    </dependencies>
  </autotools>

  <autotools id="memprof">
    <branch/>
  </autotools>

  <autotools id="goffice">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="gnumeric">
    <branch/>
    <dependencies>
      <dep package="goffice"/>
      <dep package="libgsf"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="glade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>

  <autotools id="sawfish">
    <branch/>
    <dependencies>
      <dep package="rep-gtk"/>
    </dependencies>
  </autotools>

  <autotools id="rep-gtk">
    <branch/>
    <dependencies>
      <dep package="librep"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="librep">
    <branch/>
  </autotools>

  <autotools id="libdmapsharing">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="avahi"/>
      <dep package="libsoup"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="rhythmbox">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gst-plugins-base"/>
      <dep package="gnome-media"/>
      <dep package="totem-pl-parser"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gst-python"/>
      <dep package="pygtk"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gnome-keyring"/>
      <dep package="avahi"/>
      <dep package="libnotify"/>
      <dep package="libmusicbrainz"/>
      <dep package="brasero"/>
      <dep package="libdmapsharing"/>
    </suggests>
  </autotools>

  <autotools id="gst-openmax" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-openmax"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-ugly"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-bad"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-gl" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-gl"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-ffmpeg"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-python" autogenargs="--" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-python"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="planner">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libgnomeui"/>
      <dep package="libgsf"/>
    </dependencies>
  </autotools>

  <autotools id="balsa">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gmime"/>
      <dep package="libgnome"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="pan">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

  <distutils id="pyspi">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
    </dependencies>
  </distutils>

  <distutils id="dogtail">
    <branch/>
    <dependencies>
      <dep package="pyspi"/>
    </dependencies>
    <after>
      <dep package="gnome-python-desktop"/>
    </after>
  </distutils>

  <autotools id="tinymail" autogenargs="--with-platform=gnome-desktop">
    <branch repo="svn.tinymail.org" module="trunk"  checkoutdir="tinymail" />
  </autotools>

  <autotools id="modest" autogenargs="--with-platform=gnome">
    <branch repo="git.maemo.org" module="projects/modest" />
    <dependencies>
      <dep package="tinymail"/>
    </dependencies>
  </autotools>

  <autotools id="orbitcpp">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>

  <autotools id="libpanelappletmm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="gconfmm"/>
      <dep package="libgnomemm"/>
      <dep package="gnome-panel"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="libgdamm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgda"/>
    </dependencies>
  </autotools>
  <autotools id="libgda-uimm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgdamm"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm_hello">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

 <autotools id="gtksourceviewmm">
    <branch revision="gtksourceviewmm-2.0"/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="goocanvasmm">
    <branch revision="goocanvasmm-1.0"/>
    <dependencies>
      <dep package="goocanvas"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libnotifymm">
    <branch />
    <dependencies>
      <dep package="libnotify"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="cluttermm">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtkmm">
    <branch/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-box2dmm">
    <branch/>
    <dependencies>
      <dep package="clutter-box2d"/>
      <dep package="cluttermm"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamermm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml++"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-good"/>
      <dep package="gst-ffmpeg"/>
      <dep package="gst-plugins-ugly"/>
    </suggests>
  </autotools>

  <autotools id="gstreamermm-plugins-good">
    <branch/>
    <dependencies>
      <dep package="gst-plugins-good"/>
      <dep package="gstreamermm"/>
    </dependencies>
  </autotools>

  <autotools id="geglmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

  <autotools id="regexxer">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtkmm"/>
      <dep package="gconfmm"/>
      <dep package="libglademm"/>
    </dependencies>
  </autotools>

  <autotools id="libsoupmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="gnet" autogenargs="--enable-glib2">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnomeicu">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="at-poke">
    <branch/>
    <dependencies>
      <dep package="libglade"/>
      <dep package="gtk+"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="gthumb">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mount" autogenargs="--enable-nautilus-extension">
    <branch/>
    <dependencies>
      <dep package="gnome-keyring"/>
      <dep package="libgnomeui"/>
      <dep package="dbus"/>
      <dep package="hal"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="libsexy">
    <branch repo="osiris.chipx86.com" module="trunk/libsexy"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

  <autotools id="notification-daemon">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gconf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="libwnck"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gnome-core">
    <dependencies>
      <dep package="gnome-desktop"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-session"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-applets"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-nautilus">
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-devel-tools">
    <dependencies>
      <dep package="glade"/>
      <dep package="memprof"/>
      <dep package="gconf-editor"/>
      <dep package="devhelp"/>
      <dep package="nautilus-vcs"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-python">
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
    <after>
      <dep package="gnome-python-extras"/>
    </after>
  </metamodule>

  <metamodule id="meta-gnome-c++">
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeuimm"/>
      <dep package="gnome-vfsmm"/>
      <dep package="libpanelappletmm"/>
      <dep package="libxml++"/>
      <dep package="libgdamm"/>
      <dep package="bakery"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-accessibility">
    <dependencies>
      <dep package="libgail-gnome"/>
      <dep package="at-poke"/>
      <dep package="dasher"/>
      <dep package="gnome-mag"/>
      <dep package="gok"/>
      <dep package="orca"/>
    </dependencies>
  </metamodule>

  <autotools id="sodipodi">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeprintui"/>
      <dep package="libart_lgpl"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <tarball id="gob2" version="2.0.15">
    <source href="http://ftp.5z.com/pub/gob/gob2-2.0.15.tar.gz"
            hash="sha256:8d51dba71308e0fdff24c95f9e5551faec0eac334f6256d802035c6d64e5cd40"
            md5sum="0c5ab18305fc37902d202a253fdb28b1" size="257582"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="libgnetwork">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="libgircclient">
    <branch/>
    <dependencies>
      <dep package="libgnetwork"/>
    </dependencies>
  </autotools>

  <autotools id="epiphany-extensions">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="epiphany"/>
    </dependencies>
  </autotools>

  <autotools id="galeon">
    <branch/>
    <dependencies>
      <dep package="mozilla"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <tarball id="xchat" version="2.8.2">
    <source href="http://xchat.org/files/source/2.8/xchat-2.8.2.tar.bz2"
            hash="sha256:9f6c22e7116afea4c00d90346b0522069f1c2197e8d0ad2f1545da01329750fe"
            md5sum="d87a93bcd39d96ff3a3d0f8199efcf12" size="1331148"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <autotools id="camorama">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeui"/>
      <dep package="gconf"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines-cleanice">
    <branch repo="elysium-project.sf.net"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-extras">
    <branch/>
    <dependencies>
      <dep package="gnome-themes"/>
    </dependencies>
  </autotools>

  <autotools id="mergeant">
    <branch/>
    <dependencies>
      <dep package="libgda"/>
    </dependencies>
  </autotools>

  <autotools id="gtranslator">
    <branch/>
    <dependencies>
      <dep package="gdl"/>
      <dep package="libunique"/>
      <dep package="gtksourceview"/>
    </dependencies>
    <suggests>
      <dep package="gnome-utils"/>
      <dep package="gtkspell"/>
      <dep package="libsoup"/>
      <dep package="gucharmap"/>
    </suggests>
  </autotools>

  <autotools id="gnome-spell">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-cups-manager">
    <branch/>
    <dependencies>
      <dep package="libgnomecups"/>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="bakery">
    <branch/>
    <dependencies>
      <dep package="libxml++"/>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gconfmm"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-hello">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="loudmouth">
    <branch repo="github.com" module="m5h/loudmouth.git" checkoutdir="loudmouth" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gossip">
    <branch/>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="conglomerate">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-network">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtetrinet">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="glom">
    <branch/>
    <dependencies>
      <dep package="libxml++"/>
      <dep package="libgdamm"/>
      <dep package="iso-codes"/>
      <dep package="pygtk"/>
      <dep package="gnome-python-extras"/>
      <dep package="gtksourceviewmm"/>
      <dep package="gnome-doc-utils"/>
      <dep package="goocanvasmm"/>
      <dep package="libepc"/>
    </dependencies>
  </autotools>

  <autotools id="monkey-bubble">
    <branch/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-schedule">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="yelp"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-python" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <autotools id="inkscape">
    <branch repo="inkscape.sf.net" module="inkscape/trunk" checkoutdir="inkscape"/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="atomix">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgnomecanvas"/>
    </dependencies>
  </autotools>

  <autotools id="istanbul">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-extras"/>
      <dep package="pygtk"/>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
    </dependencies>
  </autotools>

  <autotools id="muine">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="gnonlin">
    <branch repo="gstreamer.freedesktop.org" module="gnonlin"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="pitivi">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
      <dep package="gnonlin"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <autotools id="libcm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="xchat-gnome">
    <branch/>
    <dependencies>
      <dep package="gtk+" />
      <dep package="gconf" />
      <dep package="libglade" />
      <dep package="libsexy" />
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

 <autotools id="nemiver">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gtksourceviewmm"/>
      <dep package="libgtop"/>
      <dep package="vte"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs" />
      <dep package="gnome-doc-utils"/>
      <dep package="ghex"/>
    </dependencies>
  </autotools>

 <autotools id="refdbg" autogen-sh="autoreconf">
    <branch repo="refdbg.sf.net"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-scan">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gegl"/>
      <dep package="gimp"/>
    </dependencies>
  </autotools>

  <autotools id="libipoddevice">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="hal"/>
      <dep package="libgtop"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-main-menu">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="NetworkManager"/>
    </dependencies>
  </autotools>

  <autotools id="gimmie">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-games-extra-data">
    <branch/>
  </autotools>

  <autotools id="libnl" skip-autogen="never" autogen-sh="configure">
    <branch repo="people.suug.ch/~tgr/libnl/"
            module="libnl-1.1.tar.gz" version="1.1"
            md5sum="ae970ccd9144e132b68664f98e7ceeb1" size="288932">
      <patch file="libnl-include-fix.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="NetworkManager" autogenargs="--with-udev-dir=${libdir}/udev">
    <branch repo="git.freedesktop.org"
	    module="NetworkManager/NetworkManager.git" revision="NETWORKMANAGER_0_7" checkoutdir="NetworkManager"/>
    <dependencies>
      <dep package="libnl"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="libgcrypt"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

 <autotools id="network-manager-applet">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <autotools id="network-manager-pptp">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="network-manager-applet"/>
   </dependencies>
  </autotools>

  <autotools id="network-manager-openvpn">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="network-manager-applet"/>
   </dependencies>
  </autotools>

  <autotools id="network-manager-vpnc">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="network-manager-applet"/>
   </dependencies>
  </autotools>

  <autotools id="network-manager-openconnect">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="network-manager-applet"/>
   </dependencies>
  </autotools>

  <autotools id="xdg-user-dirs-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="xdg-user-dirs"/>
    </dependencies>
  </autotools>

  <autotools id="ghex">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>

  <autotools id="dia">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <!-- External deps that you MUST have installed in order -->
  <!-- to compile vala from trunk                          -->
  <!--                                                     -->
  <!--   bison                                             -->
  <!--   flex                                              -->
  <autotools id="vala-trunk"
             autogenargs="--enable-vapigen --disable-shared --enable-static">
    <branch module="vala"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="libgee-trunk">
    <branch module="libgee"/>
    <dependencies>
      <dep package="vala-trunk"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libepc">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libsoup"/>
      <dep package="avahi"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-box2d">
    <branch repo="git.clutter-project.org" module="clutter-box2d"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-vala">
    <branch repo="git.clutter-project.org" module="bindings/clutter-vala"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-clutter-core">
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-clutter-suite">
    <dependencies>
      <dep package="meta-clutter-core"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-clutter-vala">
    <dependencies>
      <dep package="meta-clutter-suite"/>
      <dep package="clutter-vala"/>
    </dependencies>
  </metamodule>

  <autotools id="gupnp-tools">
    <branch repo="gitorious.org" module="gupnp/gupnp-tools"/>
    <dependencies>
      <dep package="gupnp"/>
      <dep package="gtk+"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp-ui">
    <branch repo="gitorious.org" module="gupnp/gupnp-ui"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="rhythmbox-gupnp" autogenargs="--with-rhythmbox=../rhythmbox">
    <branch repo="gitorious.org" module="gupnp/rhythmbox-gupnp"/>
    <dependencies>
      <dep package="rhythmbox"/>
      <dep package="gupnp-av"/>
      <dep package="gtk+"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gupnp">
    <dependencies>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-tools"/>
      <dep package="gupnp-ui"/>
      <dep package="rhythmbox-gupnp"/>
      <dep package="gupnp-vala"/>
    </dependencies>
  </metamodule>

  <autotools id="elisa">
    <branch repo="elisa.code.fluendo.com" module="trunk" />
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pigment"/>
    </dependencies>
  </autotools>

  <autotools id="pigment">
    <branch repo="pigment.code.fluendo.com" module="trunk" />
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-lirc-properties">
    <branch />
    <dependencies>
      <dep package="gnome-doc-utils"/>
      <dep package="lirc"/>
      <dep package="polkit"/>
      <dep package="polkit-gnome"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="bluez">
    <branch repo="git.kernel.org" module="bluetooth/bluez.git" checkoutdir="bluez"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="bluez-gnome">
    <branch repo="git.kernel.org" module="bluetooth/bluez-gnome.git" checkoutdir="bluez-gnome"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libnotify"/>
      <dep package="dbus"/>
      <dep package="hal"/>
    </dependencies>
  </autotools>

  <autotools id="pidgin">
    <branch repo="pidgin.im"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="evolution-data-server"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-webkit">
    <branch module="yelp" revision="webkit" checkoutdir="yelp-webkit"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring-manager" autogenargs="--disable-more-warnings">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm-documentation">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm-utils">
    <branch repo="git.savannah.nongnu.org" module="gtkmm-utils" checkoutdir="gtkmm-utils" />
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="paperbox">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gtkmm-utils"/>
      <dep package="goocanvas"/>
      <dep package="dbus-glib"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="mono-tools">
    <branch repo="github.com" module="mono/mono-tools.git" checkoutdir="mono-tools"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
      <!-- <dep package="gecko-sharp"/> -->
    </dependencies>
  </autotools>

  <autotools id="gtksourceview-sharp">
    <branch repo="github.com" module="mono/gtksourceview2-sharp.git" checkoutdir="gtksourceview2-sharp"/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="mono"/>
      <dep package="gnome-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="monodevelop">
    <branch repo="github.com" module="mono/monodevelop.git" checkoutdir="monodevelop"/>
    <dependencies>
      <dep package="desktop-file-utils"/>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
      <dep package="gtksourceview-sharp"/>
      <!-- <dep package="gecko-sharp"/> -->
    </dependencies>
  </autotools>

  <autotools id="gsf-sharp">
    <branch repo="github.com" module="mono/gsf-sharp.git" checkoutdir="gsf-sharp"/>
    <dependencies>
      <dep package="libgsf"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-sharp">
    <branch/>
    <dependencies>
      <dep package="evolution-data-server"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="f-spot">
    <branch/>
    <dependencies>
      <dep package="gnome-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="beagle">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
      <dep package="gmime"/>
      <dep package="pygtk"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="evolution-sharp"/>
      <dep package="gsf-sharp"/>
    </suggests>
  </autotools>

  <repository type="tarball" name="taglib-sharp"
      href="http://www.taglib-sharp.com/Download/"/>

  <autotools id="taglib-sharp" autogenargs="--disable-docs">
    <branch module="taglib-sharp-2.0.3.0.tar.gz" version="2.0.3.0"
        repo="taglib-sharp"
        md5sum="aa2c344760c8f4d878957fd4600155a5" size="352463"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gnome-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="banshee" autogenargs="--disable-daap --disable-boo --disable-ipod --disable-mtp">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="taglib-sharp"/>
      <dep package="mono-addins"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

 <autotools id="netspeed">
   <branch/>
   <dependencies>
     <dep package="gtk+"/>
     <dep package="libgnomeui"/>
     <dep package="gnome-panel"/>
   </dependencies>
 </autotools>

 <autotools id="gst-fluendo-mp3"
            autogenargs="--with-liboil=yes">
   <branch repo="svn.fluendo.com" />
   <dependencies>
     <dep package="liboil"/>
     <dep package="gstreamer"/>
     <dep package="gst-plugins-base"/>
   </dependencies>
 </autotools>

 <autotools id="gst-fluendo-mpegdemux">
   <branch repo="svn.fluendo.com" />
   <dependencies>
     <dep package="gstreamer"/>
     <dep package="gst-plugins-base"/>
   </dependencies>
 </autotools>

 <autotools id="libsoup-2.2">
   <branch revision="gnome-2-20" module="libsoup"/>
   <dependencies>
     <dep package="libxml2"/>
     <dep package="glib"/>
     <dep package="gnutls"/>
   </dependencies>
 </autotools>

 <autotools id="eog-plugins">
   <branch/>
   <dependencies>
     <dep package="eog"/>
     <dep package="gnome-python"/>
   </dependencies>
   <suggests>
     <dep package="libchamplain"/>
   </suggests>
 </autotools>

 <autotools id="moap">
   <branch repo="svn.thomas.apestaart.org"
           module="trunk"
           checkoutdir="moap"/>
 </autotools>

 <autotools id="capuchin">
   <branch/>
   <dependencies>
     <dep package="dbus"/>
     <dep package="ndesk-dbus"/>
     <dep package="mono"/>
     <dep package="gnome-sharp"/>
   </dependencies>
 </autotools>

 <autotools id="capuchin-glib">
   <branch repo="git.capuchin.gnome.org"
           module="capuchin-glib.git" checkoutdir="capuchin-glib"/>
   <dependencies>
     <dep package="dbus-glib"/>
   </dependencies>
 </autotools>

 <distutils id="hotwire">
   <branch repo="hotwire.googlecode.com"
           module="trunk"
           checkoutdir="hotwire"/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="gnome-python-desktop"/>
     <dep package="desktop-file-utils"/>
   </dependencies>
 </distutils>

 <autotools id="labyrinth">
   <branch repo="labyrinth.googlecode.com"
           module="trunk"
           checkoutdir="labyrinth"/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="gnome-python-desktop"/>
     <dep package="gnome-python"/>
     <dep package="pycairo"/>
   </dependencies>
 </autotools>

 <distutils id="d-feet">
   <branch repo="git.fedoraproject.org"
           module="d-feet.git"
           checkoutdir="d-feet"/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="dbus-python"/>
     <dep package="gnome-python-desktop"/>
   </dependencies>
 </distutils>

  <autotools id="notify-sharp" autogen-sh="autoreconf">
    <branch repo="hg.circular-chaos.org"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
   </dependencies>
  </autotools>

  <autotools id="tasque">
    <branch/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
      <dep package="notify-sharp"/>
      <dep package="evolution-sharp"/>
    </dependencies>
  </autotools>

  <tarball id="gnokii" version="0.6.26">
    <source href="http://www.gnokii.org/download/gnokii/gnokii-0.6.26.tar.bz2"
            md5sum="dcb81aa203f9ae4167b5045b7b8177e1" size="2059415"/>
    <suggests>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </suggests>
  </tarball>

  <tarball id="gtkspell" version="2.0.16">
    <source href="http://sourceforge.net/projects/gtkspell/files/2.0.16/gtkspell-2.0.16.tar.gz"
            hash="sha256:8fc7dc560167b2cb7193e76aca625a152dc19b0ebf49816b78539cbb90d80d02"
            md5sum="f75dcc9338f182c571b321d37c606a94" size="351277"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </tarball>

  <autotools id="transmission">
    <branch repo="transmissionbt.com"
            module="trunk"
            checkoutdir="transmission"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="dbus-glib"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="goocanvas">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <!-- This is needed to render the canvas in conduits Gtk and Hildon GUIs -->
  <tarball id="pygoocanvas" version="0.9">
    <source href="http://download.berlios.de/pygoocanvas/pygoocanvas-0.9.0.tar.gz"
            hash="sha256:3fa0944b57253b9981a1ea1baa92fc03a0d746a49d779b9c5f51080959c7e011"
            md5sum="1988b7572d553d954ffd159e7e61cb17" size="430723"/>
    <dependencies>
      <dep package="goocanvas"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <!-- Conduit needs this to integrate with data from Evolution out of the box. -->
  <repository type="tarball" name="skyhouseconsulting.com"
      href="http://vobject.skyhouseconsulting.com/"/>
  <distutils id="python-vobject">
    <branch repo="skyhouseconsulting.com" module="vobject-0.4.9.tar.gz" version="0.4.9"
      hash="sha256:48741afdd8d7f98e2d1d1240764afaa2e38828df5f41e33e969370ab837de358"
      md5sum="55ab1fc3797b90eb556a6b0d2054cfd4" size="51765" />
    <dependencies/>
  </distutils>

  <autotools id="conduit">
    <branch/>
    <dependencies>
      <dep package="pygoocanvas"/>
      <dep package="python-vobject"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <autotools id="ldtp">
    <branch repo="ldtp.freedesktop.org" module="ldtp"/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <distutils id="postr" autogen-sh="autoreconf">
   <branch/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="nautilus-python"/>
     <dep package="gnome-python"/>
   </dependencies>
  </distutils>

  <distutils id="zebu" autogen-sh="autoreconf">
    <branch repo="bzr.burtonini.com" module="zebu" checkoutdir="zebu"/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="gnome-python"/>
   </dependencies>
  </distutils>

  <distutils id="kiwi">
    <branch repo="svn.async.com.br" module="kiwi/trunk" checkoutdir="kiwi"/>
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </distutils>

  <!-- This is probably too difficult to build in jhbuild.
  <repository type="tarball" name="twistedmatrix.com"
      href="http://tmrc.mit.edu/mirror/twisted/Twisted/2.5/"/>
  <distutils id="twisted-core">
    <branch repo="twistedmatrix.com" module="TwistedCore-2.5.0.tar.bz2"
      version="2.5.0" md5sum="cf8d8d73c3b58b79c6a16b5fc23d5b61" size="2049409" />
    <dependencies/>
  </distutils>
  -->

  <autotools id="flumotion">
    <branch repo="flumotion.code.fluendo.com" module="flumotion/trunk" checkoutdir="flumotion"/>
    <dependencies>
      <dep package="kiwi"/>
      <dep package="gst-python"/>
      <!-- <dep package="twisted-core"/> -->
    </dependencies>
  </autotools>

  <autotools id="gnome-sound-theme">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="devilspie">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libwnck"/>
    </dependencies>
  </autotools>

  <autotools id="murrine">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-css-engine">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libccss"/>
    </dependencies>
  </autotools>

  <autotools id="libfakekey">
    <branch repo="matchbox-project.org"
            module="libfakekey/0.1/libfakekey-0.1.tar.bz2" version="0.1"
            size="203504" md5="83dbde4d77e8baf0176fe4291d8a2303"/>
  </autotools>

  <autotools id="gir-repository">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="WebKit"/>
      <dep package="libsoup"/>
      <dep package="gnome-keyring"/>
      <dep package="poppler"/>
      <dep package="libnotify"/>
      <dep package="gtksourceview"/>
      <dep package="vte"/>
      <dep package="gstreamer"/>
      <dep package="gssdp"/>
      <dep package="gnupnp"/>
    </suggests>
  </autotools>

  <!-- ########## Ubuntu Netbook Remix Modules ########## -->

  <autotools id="maximus">
    <branch repo="launchpad.net"
            module="~netbook-remix-team/netbook-remix/maximus"
            checkoutdir="maximus"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libwnck"/>
      <dep package="libgnomeui"/>
      <dep package="libfakekey"/>
    </dependencies>
  </autotools>

 <autotools id="window-picker-applet">
    <branch repo="launchpad.net"
            module="~netbook-remix-team/netbook-remix/window-picker-applet"
            checkoutdir="window-picker-applet"/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="gconf"/>
      <dep package="libwnck"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

 <autotools id="go-home-applet">
    <branch repo="launchpad.net"
            module="~netbook-remix-team/netbook-remix/go-home-applet"
            checkoutdir="go-home-applet"/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="gnome-desktop"/>
      <dep package="gconf"/>
      <dep package="libwnck"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

 <autotools id="netbook-remix-launcher">
    <branch repo="launchpad.net"
            module="~netbook-remix-team/netbook-remix-launcher/trunk"
            checkoutdir="netbook-remix-launcher"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="clutter"/>
      <dep package="startup-notification"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-menus"/>
      <dep package="libwnck"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

 <autotools id="desktop-switcher">
   <branch repo="launchpad.net"
           module="~netbook-remix-team/netbook-remix/desktop-switcher"
           checkoutdir="desktop-switcher"/>
   <dependencies>
     <dep package="gtk+"/>
     <dep package="gconf"/>
   </dependencies>
 </autotools>

  <metamodule id="meta-netbook-remix">
    <dependencies>
      <dep package="netbook-remix-launcher"/>
      <dep package="maximus"/>
      <dep package="window-picker-applet"/>
      <dep package="go-home-applet"/>
      <dep package="desktop-switcher"/>
    </dependencies>
  </metamodule>

  <!-- ########## End of Ubuntu Netbook Remix Modules ########## -->

  <autotools id="almanah">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="gtkspell"/>
    </suggests>
  </autotools>

  <autotools id="gst-rtsp-server">
    <branch repo="gstreamer.freedesktop.org" module="gst-rtsp-server"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="dvb-daemon">
    <branch repo="launchpad.net"
            module="~gnome-dvb-daemon/gnome-dvb-daemon/trunk"
            checkoutdir="gnome-dvb-daemon/"/>
   <dependencies>
     <dep package="glib"/>
     <dep package="gstreamer"/>
     <dep package="gst-rtsp-server"/>
     <dep package="vala-trunk"/>
     <dep package="gst-plugins-good"/>
     <dep package="gst-plugins-bad"/>
     <dep package="gst-python"/>
     <dep package="dbus-glib"/>
     <dep package="libgee"/>
     <dep package="sqlite3"/>
   </dependencies>
  </autotools>

  <autotools id="nautilus-cd-burner">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

 <autotools id="quick-lounge-applet">
    <branch />
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-menus"/>
    </dependencies>
  </autotools>

  <tarball id="wv" version="1.2.4">
    <source href="http://downloads.sourceforge.net/wvware/wv-1.2.4.tar.gz"
            hash="sha256:673109910e22d4cf94cc8be4dcb9a0c41b5fbdb1736d4b7bdc7778894d57c2d6"
            md5sum="c1861c560491f121e12917fa76970ac5" size="629554"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <autotools id="abiword">
    <branch repo="svn.abisource.com"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgsf"/>
      <dep package="wv"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="gnome-vfs"/>
      <dep package="gucharmap"/>
    </suggests>
  </autotools>

 <autotools id="gpointing-device-settings">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="moserial">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="gnote">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="libxml2"/>
      <dep package="libxml++"/>
      <dep package="gtkmm"/>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <dep package="libpanelappletmm"/>
    </suggests>
  </autotools>

  <autotools id="gparted">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="niepce">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
      <dep package="exempi"/>
      <dep package="sqlite3"/>
      <dep package="gegl"/>
      <dep package="geglmm"/>
      <dep package="libxml2"/>
      <dep package="libopenraw"/>
      <dep package="babl"/>
    </dependencies>
  </autotools>

  <autotools id="liferea">
    <branch repo="liferea.svn.sourceforge.net"
            module="liferea/trunk/liferea"
            checkoutdir="liferea"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gconf"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="libsoup"/>
      <dep package="libunique"/>
      <dep package="WebKit"/>
    </dependencies>
    <suggests>
      <dep package="dbus"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="krb5-auth-dialog">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <!-- ########## Pimplico Modules ########## -->

  <autotools id="contacts">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="evolution-data-server"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="dates">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="evolution-data-server"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="tasks">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="evolution-data-server"/>
    </dependencies>
    <suggests>
      <dep package="libunique"/>
    </suggests>
  </autotools>

  <metamodule id="meta-pimlico">
    <dependencies>
     <dep package="contacts"/>
     <dep package="dates"/>
     <dep package="tasks"/>
    </dependencies>
  </metamodule>

  <!-- ########## End of Pimplico Modules ########## -->

  <autotools id="claws-mail"
             autogenargs="--disable-libetpan">
    <branch repo="cvs.claws-mail" revision="gtk2" module="claws" checkoutdir="claws-mail"/>
    <dependencies>
      <dep package="pkg-config"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="enchant"/>
    </dependencies>
    <suggests>
      <dep package="startup-notification"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <autotools id="midori">
    <branch repo="git.xfce.org" branch="kalikiana/midori"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="WebKit"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libunique"/>
      <dep package="libnotify"/>
      <dep package="sqlite3"/>
    </suggests>
  </autotools>

  <autotools id="librsvgmm">
    <branch/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
    </dependencies>
  </autotools>

  <autotools id="libvtemm">
    <branch/>
    <dependencies>
      <dep package="mm-common"/>
      <dep package="vte"/>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-pilot">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgnome"/>
      <dep package="ORBit2"/>
      <dep package="libbonobo"/>
      <dep package="gnome-panel"/>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <dep package="hal"/>
    </suggests>
  </autotools>

  <tarball id="qt" version="4.5.2" autogenargs="-opensource -confirm-license">
    <source href="http://get.qt.nokia.com/qt/source/qt-x11-opensource-src-4.5.2.tar.gz"
            hash="sha256:4e4c8619335cac14ba0c52d1555fab549a562fb774c1c08dcbd2be9de38120a2"
            md5sum="d8bcc070a58db25c228b7729ffad4550" size="125803421" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <!-- qlom is a Qt-based viewer for Glom databases, using libglom. -->
  <autotools id="qlom">
    <branch repo="github.com" module="amigadave/qlom.git" checkoutdir="qlom" />
    <dependencies>
      <dep package="qt"/>
      <dep package="glom"/>
    </dependencies>
  </autotools>

  <autotools id="ethos">
    <branch repo="git.dronelabs.com" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch repo="gitorious.org" module="meego-middleware/librest.git" checkoutdir="librest" />
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="emerillon">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libchamplain"/>
      <dep package="ethos"/>
      <dep package="librest"/>
    </dependencies>
  </autotools>

  <autotools id="glabels">
    <branch revision="glabels_2_2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
      <dep package="libglade"/>
      <dep package="gnome-vfs"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <suggests>
      <dep package="evolution-data-server"/>
    </suggests>
  </autotools>

  <autotools id="pygi">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="pygobject"/>
    </dependencies>
  </autotools>

  <waf id="ardour" waf-command="./waf">
    <branch repo="svn.ardour.org" module="ardour2/branches/3.0" checkoutdir="ardour-3.0"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="libxml2"/>
    </dependencies>
  </waf>

  <tarball id="librsync" version="0.9.7" checkoutdir="librsync-0.9.7">
    <source href="http://downloads.sourceforge.net/librsync/librsync-0.9.7.tar.gz"
            hash="sha256:6633e4605662763a03bb6388529cbdfd3b11a9ec55b8845351c1bd9a92bc41d6"
            md5sum="24cdb6b78f45e0e83766903fd4f6bc84" size="453802"/>
  </tarball>

  <distutils id="duplicity">
    <branch repo="launchpad.net/tarball"
            module="duplicity/0.6-series/0.6.13/+download/duplicity-0.6.13.tar.gz"
            version="0.6.13"
            hash="sha256:381aa8d7a07541d81457c3eac0ab5b37f05272023e3af04cbebab831732ff41f"
            md5sum="b3d627f35fc527b00121925840d5cca7" size="296955" />
    <dependencies>
      <dep package="pygobject"/>
      <dep package="librsync"/>
    </dependencies>
  </distutils>

  <autotools id="deja-dup">
    <branch repo="launchpad.net"
            module="~deja-dup-team/deja-dup/16"
            checkoutdir="deja-dup/"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gconf"/>
      <dep package="glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="libunique"/>
      <dep package="nautilus"/>
      <dep package="vala-trunk"/>
      <dep package="duplicity"/>
    </dependencies>
  </autotools>

  <autotools id="hyena">
    <branch/>
    <dependencies>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="pdfmod">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
      <dep package="poppler"/>
      <dep package="hyena"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-extras">
    <branch/>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch/>
  </autotools>

  <autotools id="couchdb-glib">
    <branch/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="dbus-glib"/>
      <dep package="json-glib"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>

  <autotools id="telegnome">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="grilo">
    <branch revision="0.1.x" checkoutdir="grilo-0.1" module="grilo"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="vala"/>
      <dep package="libsoup"/>
    </suggests>
  </autotools>

  <autotools id="grilo-plugins">
    <branch revision="0.1.x" checkoutdir="grilo-plugins-0.1" module="grilo-plugins"/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgdata"/>
      <dep package="gmime"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="grilo-mediaserver2">
    <branch/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <!-- Desktop: deprecated libraries -->

  <autotools id="libgail-gnome">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecups">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeprint">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libart_lgpl"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="pango"/>
      <dep package="libgnomecups"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeprintui">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libgnomeprint"/>
      <dep package="gtk+"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="ease">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="libgee"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="libxml2"/>
      <dep package="clutter-gst"/>
    </dependencies>
  </autotools>

  <!-- Platform: deprecated libraries -->

  <tarball id="audiofile" version="0.2.7" supports-non-srcdir-builds="no">
    <source href="http://www.68k.org/~michael/audiofile/audiofile-0.2.7.tar.gz"
            hash="sha256:a61c4036c2600a645843f16bec4be166093a9df5f15b02c85291213aa9cf15a2"
            md5sum="a39be317a7b1971b408805dc5e371862" size="502448"/>
  </tarball>

  <autotools id="esound">
    <branch/>
    <dependencies>
      <dep package="audiofile"/>
    </dependencies>
  </autotools>

  <autotools id="zeitgeist">
    <branch repo="launchpad.net-lp"
            module="lp:zeitgeist"
            checkoutdir="zeitgeist"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="sqlite3"/>
      <dep package="dbus-python"/>
      <dep package="raptor"/>
    </dependencies>
  </autotools>

  <distutils id="fungtk">
    <branch repo="launchpad.net-lp"
            module="lp:fungtk"
            checkoutdir="fungtk"/>
    <dependencies>
      <dep package="gnome-python"/>
    </dependencies>
  </distutils>

  <distutils id="gnome-activity-journal">
    <branch repo="launchpad.net-lp"
            module="lp:gnome-activity-journal"
            checkoutdir="gnome-activity-journal"/>
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygtk"/>
      <dep package="fungtk"/>
      <dep package="dbus-python"/>
    </dependencies>
  </distutils>

  <autotools id="mousetrap">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="anjuta-extras">
    <branch/>
    <dependencies>
      <dep package="anjuta"/>
    </dependencies>
  </autotools>

  <autotools id="mutter" autogenargs="--with-gtk=3.0">
    <branch />
    <dependencies>
      <dep package="intltool"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+-3"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="zenity"/>
      <dep package="clutter"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-shell">
    <branch/>
    <dependencies>
      <dep package="mutter"/>
      <dep package="gjs"/>
      <dep package="librsvg"/>
      <dep package="dconf"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libunique-3">
    <branch module="libunique/2.90/libunique-2.90.1.tar.bz2" repo="gnome.org"
            version="2.90.1" checkoutdir="libunique-2.90.1"
            hash="sha256:94c46006557b9f981b801f90c1ce324dcd5385aa6ded5058cb06f39e32119993"
            md5sum="7778865473d8c81084ad5959a0d9853c" size="344813"/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines-3" autogenargs="--enable-deprecated">
    <branch checkoutdir="gtk-engines-3" module="gtk-engines"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <autotools id="libpeas">
    <branch module="libpeas/0.5/libpeas-0.5.4.tar.bz2" repo="gnome.org"
            version="0.5.4"
            hash="sha256:ec8e465627c8e683cce11f15c79c58bd49357a3c7be95afb885c9734ca4af50d"
            md5sum="39650c59f04d22c200b51da3156e45f4" size="429107"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
      <dep package="seed"/>
    </suggests>
  </autotools>

  <autotools id="genius">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gtksourceview"/>
    </suggests>
  </autotools>

  <autotools id="gtk+-3">
    <branch checkoutdir="gtk+-3" module="gtk+"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="caribou">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pyclutter"/>
    </dependencies>
  </autotools>

</moduleset>
