<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="gitlab.gnome.org"
      href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="git" name="o-hand.com" href="git://git.o-hand.com/"/>
  <repository type="git" name="moblin.org" href="git://git.moblin.org/"/>
  <repository type="bzr" name="launchpad.net" href=""/>
  <repository type="tarball" name="gnome.org"
      href="http://download.gnome.org/sources/"/>

<!-- This is a special module: it's needed to build from svn, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <include href="gnome-external-deps-2.32.modules"/>

<!-- Developer Platform -->

  <autotools id="gconf" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="ORBit2"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="at-spi">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libbonobo"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-core">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch repo="gnome.org" module="at-spi2-atk/2.6/at-spi2-atk-2.6.2.tar.xz" version="2.6.2">
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="atk"/>
      <dep package="libxml2"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="atk"
             supports-non-srcdir-builds="no">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="glib" supports-non-srcdir-builds="no">
    <branch revision="glib-2-48"/>
    <!-- <branch repo="gnome.org" module="glib/2.44/glib-2.44.0.tar.xz" version="2.44.0"/> -->
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="json-glib">
    <branch 
        repo="gitlab.gnome.org"
        revision="json-glib-1-0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

 <autotools id="glib-networking" supports-non-srcdir-builds="no">
    <branch revision="glib-2-48"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mime-data">
   <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-vfs">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
      <dep package="gnome-mime-data"/>
      <dep package="avahi"/>
      <dep package="gamin"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="hal"/>
    </suggests>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch tag="2.36.0"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="glib"/>
      <dep package="libjpeg-turbo"/>
      <dep package="libpng"/>
      <dep package="gettext"/>
      <dep package="tiff"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+" supports-non-srcdir-builds="no">
    <branch revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="gtk-doc_">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="pango"
             supports-non-srcdir-builds="no">
    <branch revision="pango-1-36"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
    <after>
      <dep package="libXft"/>
    </after>
  </autotools>

<!-- Developer Platform: upcoming deprecations -->

  <autotools id="ORBit2">
    <branch/>
    <dependencies>
      <dep package="libIDL"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libIDL">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libart_lgpl">
    <branch/>
  </autotools>

  <autotools id="libbonobo">
    <branch repo="gnome.org" module="libbonobo/2.32/libbonobo-2.32.1.tar.gz" version="2.32.1"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libbonoboui">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libgnome"/>
      <dep package="libbonobo"/>
      <dep package="libgnomecanvas"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="libglade">
     <branch repo="gnome.org" module="libglade/2.6/libglade-2.6.4.tar.gz" version="2.6.4"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="libbonobo"/>
      <dep package="libcanberra"/>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvas">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
      <dep package="libglade"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeui">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gnome-icon-theme"/>
      <dep package="libgnome-keyring"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

<!-- Desktop -->

  <autotools id="alacarte">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-menus"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="brasero" autogenargs="--enable-gtk3=no">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gst-plugins-base"/>
      <dep package="libcanberra"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
      <dep package="nautilus"/>
      <dep package="totem-pl-parser"/>
    </suggests>
  </autotools>

  <autotools id="bug-buddy">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gdk-pixbuf"/>
      <dep package="evolution-data-server"/>
      <dep package="libsoup"/>
      <dep package="libgtop"/>
    </dependencies>
  </autotools>

  <autotools id="cheese">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="librsvg"/>
      <dep package="gnome-desktop"/>
      <dep package="evolution-data-server"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-control-center" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="libxml2"/>
      <dep package="metacity"/>
      <dep package="nautilus"/>
      <dep package="gconf"/>
      <dep package="gnome-menus"/>
      <dep package="libgnomekbd"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-settings-daemon"/>
    </dependencies>
    <suggests>
      <dep package="dbus-glib"/>
      <dep package="libcanberra"/>
    </suggests>
  </autotools>

  <autotools id="dasher" autogenargs="--with-a11y --with-gnome">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="at-spi"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="dconf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="libgee"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="deskbar-applet">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="pygtk"/>
      <dep package="dbus-python"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="ekiga">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libsigcplusplus"/>
      <dep package="opal" />
      <dep package="evolution-data-server"/>
    </dependencies>
    <suggests>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="avahi"/>
      <dep package="libsoup"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </suggests>
  </autotools>

  <autotools id="empathy" autogenargs="--enable-gtk3=no">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libunique"/>
      <dep package="telepathy-glib"/>
      <dep package="folks"/>
      <dep package="telepathy-logger"/>
      <dep package="telepathy-mission-control"/>
      <dep package="evolution-data-server"/>
      <dep package="libcanberra"/>
      <dep package="telepathy-farsight"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
      <dep package="libchamplain"/>
      <dep package="WebKit"/>
    </suggests>
  </autotools>

  <autotools id="eog">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="gconf"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
      <dep package="dbus-glib"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
    </suggests>
  </autotools>

  <autotools id="epiphany">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="WebKit"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="enchant"/>
      <dep package="libnotify"/>
      <dep package="libcanberra"/>
      <dep package="nss"/>
    </suggests>
  </autotools>

  <autotools id="evince" autogenargs="--with-gtk=2.0">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="gnome-icon-theme"/>
      <dep package="poppler"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <suggests>
      <dep package="libgnome-keyring"/>
    </suggests>
    <after>
      <dep package="nautilus"/>
    </after>
  </autotools>

  <autotools id="evolution-data-server" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="sqlite3"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libgdata"/>
    </dependencies>
    <suggests>
      <dep package="nspr"/>
      <dep package="nss"/>
    </suggests>
    <after>
      <dep package="libgnome-keyring"/>
    </after>
  </autotools>

  <autotools id="evolution" autogenargs="--disable-image-inline --disable-pst-import --disable-nm">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="evolution-data-server"/>
      <dep package="gtkhtml"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-doc-utils"/>
      <dep package="libcanberra"/>
      <dep package="libical"/>
      <dep package="libunique"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
      <dep package="dbus-glib"/>
      <dep package="gstreamer"/>
    </suggests>
    <after>
      <dep package="mono"/>
    </after>
  </autotools>

  <autotools id="evolution-exchange">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="evolution-data-server"/>
      <dep package="evolution"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-mapi">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="evolution-data-server"/>
      <dep package="evolution"/>
      <dep package="libmapi"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-webcal">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="evolution-data-server"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="file-roller">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gtk+"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="gcalctool" supports-non-srcdir-builds="no" autogenargs="--with-gtk=2.0">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="rarian"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gconf-editor" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gdm">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gnome-session"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="gconf"/>
      <dep package="gtksourceview"/>
      <dep package="pygtksourceview"/>
    </dependencies>
    <suggests>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="gnome-applets" autogenargs="--enable-mixer-applet">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-panel"/>
      <dep package="libgtop"/>
      <dep package="libgnomekbd"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gucharmap"/>
      <dep package="system-tools-backends"/>
      <dep package="pygtk"/>
      <dep package="libgweather"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <suggests>
      <dep package="polkit"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </suggests>
    <after>
      <dep package="gnome-control-center"/>
      <dep package="gnome-python-desktop"/>
    </after>
  </autotools>

  <autotools id="gnome-backgrounds">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-bluetooth" autogenargs="--enable-introspection=no">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gconf"/>
      <dep package="dbus-glib"/>
      <dep package="nautilus-sendto"/>
      <dep package="gnome-control-center"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-color-manager">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="vte"/>
      <dep package="libnotify"/>
      <dep package="lcms2"/>
      <dep package="libcanberra"/>
      <dep package="gnome-control-center"/>
      <!-- and gudev -->
      <!-- and libtiff -->
      <!-- nad cups -->
    </dependencies>
  </autotools>

  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="startup-notification"/>
      <dep package="gnome-themes"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gvfs"/> <!-- gvfs-copy used in autogen.sh -->
    </dependencies>
  </autotools>

  <autotools id="gnome-disk-utility">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="libgnome-keyring"/>
      <dep package="libunique"/>
      <dep package="libnotify"/>
      <dep package="avahi"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-doc-utils"
             supports-non-srcdir-builds="no">
    <branch repo="gnome.org" module="gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz" version="0.20.10"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
      <dep package="rarian"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-games">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="rarian"/>
      <dep package="gtk+"/>
      <dep package="pygtk"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome-keyring">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-netstatus">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mag">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="dbus-glib"/>
      <dep package="intltool"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libbonobo"/>
      <dep package="libcolorblind"/>
      <dep package="gnome-python"/>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-media">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="rarian"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="pulseaudio"/>
      <dep package="libcanberra"/>
      <dep package="gtk+"/>
      <dep package="libunique"/>
      <dep package="gnome-control-center"/>
    </dependencies>
    <after>
      <dep package="glade3"/>
    </after>
  </autotools>

  <autotools id="gnome-menus">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-packagekit">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="PackageKit"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libnotify"/>
      <dep package="gnome-menus"/>
      <dep package="libcanberra"/>
      <dep package="gnome-control-center"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-panel">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="rarian"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-doc-utils"/>
      <dep package="dbus-glib"/>
      <dep package="librsvg"/>
      <dep package="libgweather"/>
      <dep package="libcanberra"/>
    </dependencies>
    <suggests>
      <dep package="polkit"/>
      <dep package="libbonoboui"/>
    </suggests>
  </autotools>

  <autotools id="gnome-power-manager">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-panel"/>
      <dep package="libgnome-keyring"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="gnome-doc-utils"/>
      <dep package="upower"/>
      <dep package="libnotify"/>
      <dep package="libcanberra"/>
      <dep package="gnome-control-center"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-python-desktop" autogenargs="--disable-evince">
    <branch/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="gnome-panel"/>
      <dep package="libwnck"/>
      <dep package="totem-pl-parser"/>
      <dep package="libgtop"/>
      <dep package="gnome-media"/>
      <dep package="metacity"/>
      <dep package="evolution-data-server"/>
      <dep package="bug-buddy"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-screensaver">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-desktop"/>
      <dep package="libgnomekbd"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="gnome-session">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="dbus-glib"/>
      <dep package="startup-notification"/>
      <dep package="upower"/>
    </dependencies>
    <suggests>
      <dep package="PolicyKit"/>
      <dep package="PolicyKit-gnome"/>
    </suggests>
  </autotools>

  <autotools id="gnome-settings-daemon">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-desktop"/>
      <dep package="libgnomekbd"/>
      <dep package="gnome-doc-utils"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="gstreamer"/>
    </suggests>
  </autotools>

  <autotools id="gnome-speech">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="libbonobo"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-monitor">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gconf"/>
      <dep package="libwnck"/>
      <dep package="libgtop"/>
      <dep package="gtk+"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gtkmm"/>
      <dep package="libxml2"/>
      <dep package="librsvg"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-tools">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="liboobs"/>
      <dep package="system-tools-backends"/>
      <dep package="dbus"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <suggests>
      <dep package="polkit-gnome"/>
      <dep package="nautilus"/>
    </suggests>
  </autotools>

  <autotools id="gnome-terminal">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="vte"/>
      <dep package="startup-notification"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-engines"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-docs">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-share">
    <branch/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="gconf"/>
      <dep package="gnome-bluetooth"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-utils">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-doc-utils"/>
      <dep package="libgtop"/>
      <dep package="rarian"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection"
             supports-non-srcdir-builds="no">
    <branch revision="gnome-3-20"/>
    <!-- <branch revision="gnome-3-0"/> -->
    <!-- <branch repo="gnome.org" module="gobject-introspection/1.29/gobject-introspection-1.29.16.tar.bz2" version="1.29.16"/> -->
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gok">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="at-spi"/>
      <dep package="gtk+"/>
      <dep package="libwnck"/>
      <dep package="libcanberra"/>
      <dep package="rarian"/>
      <dep package="gnome-speech"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="-- --disable-tests --disable-examples" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="gtk-engines">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gtkhtml" autogenargs="--disable-deprecated-warning-flags">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
      <dep package="libsoup"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gtksourceview" autogenargs="--enable-compile-warnings=maximum">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gucharmap">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <suggests>
      <dep package="gconf"/>
    </suggests>
  </autotools>

 <autotools id="gvfs">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gconf"/>
      <dep package="gnome-disk-utility"/>
    </suggests>
  </autotools>

  <autotools id="libgnomekbd">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf" />
      <dep package="gtk+" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="liboobs">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="system-tools-backends"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no">
    <branch  repo="gitlab.gnome.org" module="librsvg" revision="2.40.16"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-common"/>
      <dep package="libcroco"/>
      <dep package="atk"/>
      <dep package="at-spi2-atk"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="libproxy"/>
      <dep package="sqlite3"/>
      <dep package="libgnome-keyring"/>
    </dependencies>
  </autotools>

  <autotools id="libwnck">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
    </dependencies>
  </autotools>

  <autotools id="metacity">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="zenity"/>
    </dependencies>
  </autotools>

  <autotools id="mousetweaks">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="gnome-panel"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="rarian"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libxml2"/>
      <dep package="gnome-desktop"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
    </suggests>
    <after>
      <dep package="beagle"/>
      <dep package="tracker"/>
    </after>
  </autotools>

  <autotools id="nautilus-sendto">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="evolution-data-server"/>
      <dep package="dbus-glib"/>
      <dep package="gupnp-av"/>
      <dep package="empathy"/>
    </suggests>
  </autotools>

  <autotools id="orca">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="dbus-python"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="libwnck"/>
      <dep package="pyatspi2"/>
      <dep package="pycairo"/>
      <dep package="pygtk"/>
      <dep package="pyxdg"/>
    </dependencies>
    <suggests>
      <dep package="libbonobo"/>
      <dep package="pyorbit"/>
      <dep package="gnome-mag"/>
    </suggests>
  </autotools>

  <waf id="hamster-applet">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="pygtk"/>
      <dep package="pycairo"/>
    </dependencies>
    <suggests>
      <dep package="gnome-python-desktop"/>
    </suggests>
  </waf>

  <autotools id="pygtksourceview">
     <branch/>
     <dependencies>
       <dep package="pygtk"/>
       <dep package="gtksourceview"/>
     </dependencies>
  </autotools>

  <autotools id="rygel">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gupnp-vala"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
      <dep package="dbus-glib"/>
      <dep package="gstreamer"/>
      <dep package="libgee"/>
    </dependencies>
  </autotools>

  <autotools id="seahorse">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="libgnome-keyring"/>
      <dep package="gnome-keyring"/>
      <dep package="avahi"/>
      <dep package="dbus-glib"/>
      <dep package="libxml2"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="seahorse-plugins" autogenargs="--disable-epiphany">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="seahorse"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="nautilus"/>
      <dep package="dbus-glib"/>
      <dep package="libxml2"/>
      <dep package="gedit"/>
      <dep package="gnome-panel"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="sound-juicer" autogenargs="--with-gtk=2.0">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-media"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="brasero"/>
      <dep package="libmusicbrainz"/>
      <dep package="libcanberra"/>
    </dependencies>
  </autotools>

  <autotools id="swfdec-gnome">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="swfdec"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="tomboy">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk-sharp"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
      <dep package="gnome-doc-utils"/>
      <dep package="mono-addins"/>
    </dependencies>
    <suggests>
      <dep package="gtkspell"/>
    </suggests>
  </autotools>

  <autotools id="totem-pl-parser">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime"/>
    </dependencies>
    <suggests>
      <dep package="libepc"/>
      <dep package="tracker"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <autotools id="totem">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="libmusicbrainz"/>
      <dep package="iso-codes"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="libepc"/>
      <dep package="brasero"/>
      <dep package="libgdata"/>
    </suggests>
  </autotools>

  <autotools id="vino">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnutls"/>
      <dep package="dbus-glib"/>
      <dep package="libgnome-keyring"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
      <dep package="avahi"/>
    </suggests>
  </autotools>

  <autotools id="vinagre">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gtk-vnc"/>
    </dependencies>
  </autotools>

  <autotools id="vte" autogenargs="--with-gtk=2.0">
    <branch revision="vte-0-26"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="yelp">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="rarian"/>
      <dep package="libxml2"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="mozilla"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

<!-- Platform Bindings -->

  <autotools id="mm-common">
    <branch/>
  </autotools>

  <autotools id="libsigcplusplus">
    <branch revision="libsigc-2-0"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm">
    <branch revision="glibmm-2-26"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch tag="2.26.3"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch revision="gtkmm-2-22"/>
    <dependencies>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="libglademm">
    <branch/>
    <dependencies>
      <dep package="libglade"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gconfmm">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvasmm">
    <branch/>
    <dependencies>
      <dep package="libgnomecanvas"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-vfsmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomemm">
    <branch/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeuimm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomemm"/>
      <dep package="gconfmm"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="libglademm"/>
      <dep package="gnome-vfsmm"/>
    </dependencies>
  </autotools>

  <autotools id="libxml++">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glibmm"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject" supports-non-srcdir-builds="no" autogen-sh="./configure" autogenargs="--with-python=python2" >
    <!-- <branch revision="pygobject-2-28"/> -->
    <branch repo="gnome.org" module="pygobject/2.28/pygobject-2.28.6.tar.bz2" version="2.28.6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="pycairo"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <!-- <branch revision="pygtk-2-24"/> -->
    <branch repo="gnome.org" module="pygtk/2.24/pygtk-2.24.0.tar.gz" version="2.24.0"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="pyorbit">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>

  <autotools id="pyatspi2">
    <branch/>
    <dependencies>
    </dependencies>
  </autotools>

  <waf id="gnome-python" waf-command="./waf">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pyorbit"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </waf>

  <autotools id="gjs">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>

  <autotools id="seed">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="WebKit"/>
      <dep package="gnome-js-common"/>
    </dependencies>
  </autotools>

<!-- Admin -->

  <autotools id="pessulus">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="sabayon">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="pygtk"/>
      <dep package="pyxdg"/>
      <dep package="pessulus"/>
    </dependencies>
  </autotools>

<!-- Developer Tools -->

  <autotools id="accerciser">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="pygtk"/>
      <dep package="pyatspi2"/>
      <dep package="libwnck"/>
    </dependencies>
  </autotools>

  <autotools id="anjuta">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="vte"/>
      <dep package="gdl"/>
      <dep package="autogen"/>
      <dep package="libgda-4"/>
      <dep package="libunique"/>
    </dependencies>
    <suggests>
      <dep package="glade3"/>
    </suggests>
  </autotools>

  <autotools id="devhelp">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="WebKit"/>
      <dep package="libunique"/>
    </dependencies>
  </autotools>

  <autotools id="gdl">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="glade3">
    <branch revision="gnome-2-28"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-sharp" autogen-sh="bootstrap-2.12">
    <branch repo="github.com" module="mono/gtk-sharp.git" checkoutdir="gtk-sharp"
            revision="gtk-sharp-2-12-branch"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sharp" autogen-sh="bootstrap-2.24">
    <branch repo="github.com" module="mono/gnome-sharp.git" checkoutdir="gnome-sharp"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="libart_lgpl"/>
      <dep package="gnome-vfs"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

   <autotools id="gnome-desktop-sharp">
    <branch repo="github.com" module="mono/gnome-desktop-sharp.git" checkoutdir="gnome-desktop-sharp"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
      <dep package="librsvg"/>
      <dep package="libwnck"/>
      <dep package="gtkhtml"/>
      <dep package="vte"/>
    </dependencies>
  </autotools>

<!-- Mobile -->

  <autotools id="gconf-dbus">
    <branch repo="moblin.org" module="gconf-dbus" checkoutdir="gconf-dbus"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

<!-- Proposed Modules -->

<!-- Meta Modules -->

  <metamodule id="meta-gnome-devel-platform-upcoming-deprecations">
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="gnome-mime-data"/>
      <dep package="gnome-vfs"/>
      <dep package="libIDL"/>
      <dep package="libart_lgpl"/>
      <dep package="libbonobo"/>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="libgnome"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="gconf"/>
      <dep package="at-spi"/>
      <dep package="at-spi2-core"/>
      <dep package="at-spi2-atk"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="pango"/>
      <dep package="meta-gnome-devel-platform-upcoming-deprecations"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-desktop-suite">
    <dependencies>
      <dep package="alacarte"/>
      <dep package="brasero"/>
      <dep package="bug-buddy"/>
      <dep package="cheese"/>
      <dep package="gnome-control-center"/>
      <dep package="dasher"/>
      <dep package="dconf"/>
      <dep package="deskbar-applet"/>
      <dep package="ekiga"/>
      <dep package="empathy"/>
      <dep package="eog"/>
      <dep package="epiphany"/>
      <dep package="evince"/>
      <dep package="evolution-data-server"/>
      <dep package="evolution"/>
      <dep package="evolution-exchange"/>
      <dep package="evolution-mapi"/>
      <dep package="evolution-webcal"/>
      <dep package="file-roller"/>
      <dep package="gcalctool"/>
      <dep package="gconf-editor"/>
      <dep package="gdm"/>
      <dep package="gedit"/>
      <dep package="gnome-applets"/>
      <dep package="gnome-backgrounds"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gnome-color-manager"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-desktop-sharp"/>
      <dep package="gnome-disk-utility"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-games"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-icon-theme-symbolic"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-netstatus"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-mag"/>
      <dep package="gnome-media"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-packagekit"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-power-manager"/>
      <dep package="gnome-python-desktop"/>
      <dep package="gnome-screensaver"/>
      <dep package="gnome-session"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gnome-speech"/>
      <dep package="gnome-system-monitor"/>
      <dep package="gnome-system-tools"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-themes"/>
      <dep package="gnome-user-docs"/>
      <dep package="gnome-user-share"/>
      <dep package="gnome-utils"/>
      <dep package="gobject-introspection"/>
      <dep package="gok"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gtk-engines"/>
      <dep package="gtkhtml"/>
      <dep package="gtksourceview"/>
      <dep package="gucharmap"/>
      <dep package="gvfs"/>
      <dep package="libgnome-keyring"/>
      <dep package="libgnomekbd"/>
      <dep package="libgtop"/>
      <dep package="libgweather"/>
      <dep package="liboobs"/>
      <dep package="librsvg"/>
      <dep package="libsoup"/>
      <dep package="libwnck"/>
      <dep package="metacity"/>
      <dep package="mousetweaks"/>
      <dep package="nautilus"/>
      <dep package="nautilus-sendto"/>
      <dep package="orca"/>
      <dep package="hamster-applet"/>
      <dep package="pygtksourceview"/>
      <dep package="rygel"/>
      <dep package="seahorse"/>
      <dep package="seahorse-plugins"/>
      <dep package="sound-juicer"/>
      <dep package="swfdec-gnome"/>
      <dep package="tomboy"/>
      <dep package="totem-pl-parser"/>
      <dep package="totem"/>
      <dep package="vino"/>
      <dep package="vinagre"/>
      <dep package="vte"/>
      <dep package="yelp"/>
      <dep package="zenity"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-c++">
    <dependencies>
      <dep package="atkmm"/>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gconfmm"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="gnome-vfsmm"/>
      <dep package="libgnomemm"/>
      <dep package="libgnomeuimm"/>
      <dep package="libxml++"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-python">
    <dependencies>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="pyorbit"/>
      <dep package="gnome-python"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-mono">
    <dependencies>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-js">
    <dependencies>
      <dep package="gjs"/>
      <dep package="seed"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings">
    <dependencies>
      <dep package="meta-gnome-bindings-c++"/>
      <dep package="meta-gnome-bindings-python"/>
      <dep package="meta-gnome-bindings-mono"/>
      <dep package="meta-gnome-bindings-js"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-admin">
    <dependencies>
      <dep package="pessulus"/>
      <dep package="sabayon"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-devtools-suite">
    <dependencies>
      <dep package="accerciser"/>
      <dep package="anjuta"/>
      <dep package="devhelp"/>
      <dep package="gdl"/>
      <dep package="glade3"/>
      <dep package="gnome-devel-docs"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-mobile-suite">
    <dependencies>
      <dep package="gconf-dbus"/>
      <dep package="atk"/>
      <dep package="evolution-data-server"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="pango"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-desktop">
    <dependencies>
      <dep package="meta-gnome-devel-platform"/>
      <dep package="meta-gnome-desktop-suite"/>
      <dep package="meta-gnome-admin"/>
      <dep package="meta-gnome-devtools-suite"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-proposed">
    <dependencies>
    </dependencies>
  </metamodule>

</moduleset>
